{
	"pack.manic": "Mreownic :3",

	"entity.manic.spook": "Bad Doggeh",
	"entity.manic.shadow_spook": "EVIL Doggeh",
	"entity.manic.revenant": "sans undertale",
	"entity.manic.mirage": "Catfish",
	"entity.manic.eidolon": "Laser Pointer",
	"entity.manic.sorrowhead": "Crybaby ;-;",
	"entity.manic.necromorph": "Nekomorph ^w^",
	"entity.manic.grinn": "Mister Big Teef",
	"entity.manic.siren": "GR8 SONG MISSES!!",
	"entity.manic.lockjaw": "Tetanus",
	"entity.manic.paracusia": "CLANGIN' ST33L",
	"entity.manic.insomniac": "He nEeDs sleEp",
	"entity.manic.piglin_monk": "Ohh he relaAXxed",
	"entity.manic.corpsecreep": "Corpsecreep",
	"entity.manic.zombee": "Zombuzzzzz",
	"entity.manic.heretic": "HERESY!!!",
	"entity.manic.zealot": "WRATH!!!",
	"entity.manic.flagellant": "Ten Tickles",
	"entity.manic.keeper": "BIG BOY",
	"entity.manic.chitter": "SIR LAUGHS-A-LOT",
	"entity.manic.residuum": "Horse",
	"entity.manic.phobos": "Phonk",

	"subtitles.manic.entity.player.gain_insight": "Oh yous a genius!!",
	"subtitles.manic.entity.spectre.despawn": "SPOOOKY GHOST LEAVEES",
	"subtitles.manic.entity.spectre.victory": "SPOOOOKY GHOST LAUGHS",
	"subtitles.manic.entity.spectre.wormhole.open": "oo.. green las3rr..",
	"subtitles.manic.entity.spectre.wormhole.close": "GREEN LAS3R GONE!!",
	"subtitles.manic.entity.phantom.spawn": "creepy flyin ting SCREEEEE",
	"subtitles.manic.entity.spook.ambient": "Bad Doggeh BARKS!!",
	"subtitles.manic.entity.spook.hurt": "Bad Doggeh hurz",
	"subtitles.manic.entity.spook.death": "Bad Doggeh ded",
	"subtitles.manic.entity.spook.spit": "Bad Doggeh BLEHHH!!!",
	"subtitles.manic.entity.spook.acid": "YOWCH HOT HOT HOT!!!!",
	"subtitles.manic.entity.spook.attack": "Bad Doggeh BYTES",
	"subtitles.manic.entity.shadow_spook.spawn": "EVIL Doggeh HES HERE!!!",
	"subtitles.manic.entity.shadow_spook.ambient": "Shadow Spook murmurs",
	"subtitles.manic.entity.shadow_spook.hurt": "Shadow Spook hurz",
	"subtitles.manic.entity.shadow_spook.death": "Shadow Spook melts",
	"subtitles.manic.entity.shadow_spook.attack": "Shadow Spook gashes",
	"subtitles.manic.entity.spook.spawn": "Bad Doggeh HES HERE!!!",
	"subtitles.manic.entity.revenant.ambient": "SANS ITS SANS",
	"subtitles.manic.entity.revenant.hurt": "Revenant hurz",
	"subtitles.manic.entity.revenant.death": "Revenant ded",
	"subtitles.manic.entity.revenant.prepare_dash": "sans IS COMING",
	"subtitles.manic.entity.revenant.dash": "sans IS GOINNN",
	"subtitles.manic.entity.revenant.spawn": "sans laughs",
	"subtitles.manic.entity.revenant.attack": "sans HITS YOu with a bRICk",
	"subtitles.manic.entity.mirage.ambient": "Catfish meowzzz",
	"subtitles.manic.entity.mirage.hurt": "Catfish hurz",
	"subtitles.manic.entity.mirage.death": "Catfish ded",
	"subtitles.manic.entity.mirage.prepare_dash": "Catfish bloop bloop",
	"subtitles.manic.entity.mirage.dash": "Catfish GOIN FAZST",
	"subtitles.manic.entity.mirage.attack": "Catfish clawin and bitin",
	"subtitles.manic.entity.mirage.spawn": "Catfish SPLISH SLPASH ^-^",
	"subtitles.manic.entity.eidolon.ambient": "Laser Pointer BEEP BOOP!!!",
	"subtitles.manic.entity.eidolon.hurt": "Laser Pointer hurz",
	"subtitles.manic.entity.eidolon.death": "Laser Pointer ded",
	"subtitles.manic.entity.eidolon.teleport": "AHHH where that laser pointy go???",
	"subtitles.manic.entity.eidolon.prepare_laser": "LASER POINTER IS TURNING ON!!!",
	"subtitles.manic.entity.eidolon.laser": "YA YA YA LASER!!!",
	"subtitles.manic.entity.eidolon.spawn": "Laser Pointer coming out!!!",
	"subtitles.manic.entity.sorrowhead.spawn": "Waaah, crybaby CRIES",
	"subtitles.manic.entity.sorrowhead.ambient": "Crybaby CRY SUM MOREEE AHHAAH >:3",
	"subtitles.manic.entity.sorrowhead.hurt": "Crybaby hurz",
	"subtitles.manic.entity.sorrowhead.death": "Crybaby ded",
	"subtitles.manic.entity.sorrowhead.prepare_dash": "Crybaby is CRYIN HARD!!!",
	"subtitles.manic.entity.sorrowhead.dash": "CRYBABY HAVIN A TEMPER TANTRUM",
	"subtitles.manic.entity.sorrowhead.spit_acid": "CRYBABY SPIT!!!",
	"subtitles.manic.entity.sorrowhead.acid": "YOWCH HOT HOT HOT!!!",
	"subtitles.manic.entity.sorrowhead.spit_phantom": "Crybaby USED DA UNUSED MESSAGE",
	"subtitles.manic.entity.necromorph.spawn": "Nekomorph gruntzzz",
	"subtitles.manic.entity.necromorph.ambient": "Nekomorph meowww!!!",
	"subtitles.manic.entity.necromorph.hurt": "Nekomorph hurz",
	"subtitles.manic.entity.necromorph.death": "Nekomorph ded",
	"subtitles.manic.entity.necromorph.summon": "Nekomorph AWOOOO",
	"subtitles.manic.entity.necromorph.spit": "Nekomorph blehhh :p",
	"subtitles.manic.entity.necromorph.acid": "OWOWOWOWOWOWOW HURTSSS!!!",
	"subtitles.manic.entity.necromorph.attack": "Nekomorph HISSSS",
	"subtitles.manic.entity.siren.spawn": "Awowww... Beuiful song miwss!!!",
	"subtitles.manic.entity.siren.attack": "Singin miss spiky :(",
	"subtitles.manic.entity.siren.ambient": "WE LOVE YOUR SONG!!!",
	"subtitles.manic.entity.siren.hurt": "Singin miss hurz",
	"subtitles.manic.entity.siren.death": "Singin miss ded",
	"subtitles.manic.entity.siren.dash": "Singin miss is coming to me????",
	"subtitles.manic.entity.siren.dash.finish": "Singin miss TOO FAST!!!",
	"subtitles.manic.entity.siren.spawn_shadow_hands": "I No likey water!!!",
	"subtitles.manic.entity.siren.spawn_mirage": "Singin miss is CATFISH MOM!??",
	"subtitles.manic.entity.siren.spawn_mirage.finish": ":o Time to plae wid catfish EEEE!!!",
	"subtitles.manic.entity.siren.shadow_hand.caught": "AHH!!! I CATN'T SWIM!",
	"subtitles.manic.entity.siren.shadow_hand.despawn": "I hate the wets...",
	"subtitles.manic.entity.grinn.ambient": "BIG TEEF chattering liek meemaw!!",
	"subtitles.manic.entity.grinn.hurt": "BIG TEEF hurz",
	"subtitles.manic.entity.grinn.death": "BIG TEEF ded",
	"subtitles.manic.entity.grinn.attack": "BIG TEEF bite bite chomp chomp",
	"subtitles.manic.entity.grinn.summon": "BIG TEEF calling sans!!!",
	"subtitles.manic.entity.grinn.sink": "BIG TEEF went where..?",
	"subtitles.manic.entity.grinn.rise": "AHH!! BIG TEEF UNDER ME!!!",
	"subtitles.manic.entity.lockjaw.spawn": "Tetanus IS SCAWY!!!",
	"subtitles.manic.entity.lockjaw.ambient": "Dont wanna get bittt!!!",
	"subtitles.manic.entity.lockjaw.hurt": "Tetanus hurz",
	"subtitles.manic.entity.lockjaw.death": "Tetanus ded",
	"subtitles.manic.entity.lockjaw.attack": "Tetanus CHOMP!!!",
	"subtitles.manic.entity.lockjaw.beckon": "YEAAA LASER POINTERS!!!",
	"subtitles.manic.entity.lockjaw.prepare_spit": "Tetanus blehhhh!!",
	"subtitles.manic.entity.lockjaw.spit": "LASERRRRSSZSSS YES YES YES",
	"subtitles.manic.entity.insomniac.ambient": "Oo.. U are veRy Sleepy mistur...",
	"subtitles.manic.entity.insomniac.hurt": "Sleepy guy hurz",
	"subtitles.manic.entity.insomniac.death": "Sleepy guy ded",
	"subtitles.manic.entity.insomniac.trade": "Sleepy guy made GOOD DEAL AND GO COLLEG YA!!!",
	"subtitles.manic.entity.insomniac.spawn": "Sleepy guy GOTS MONZZZ!!!",
	"subtitles.manic.entity.insomniac.despawn": "Sleepy guy done wif business",
	"subtitles.manic.entity.piglin_monk.ambient": "Relaxin guy SNOURT",
	"subtitles.manic.entity.piglin_monk.hurt": "Relaxin guy hurz",
	"subtitles.manic.entity.piglin_monk.death": "Relaxin guy ded",
	"subtitles.manic.entity.piglin_monk.receive": "Relaxin guy MAKE BUSINESS!!",
	"subtitles.manic.entity.piglin_monk.deny": "Relaxin guy not think it value...",
	"subtitles.manic.entity.piglin_monk.accept": "RELAXIN GUY DID BUSINESS YA YA YA!!",
	"subtitles.manic.entity.piglin_monk.spawn": "Not sleepy guy?",
	"subtitles.manic.entity.piglin_monk.despawn": "Relaxin guy goes...",
	"subtitles.manic.entity.zombified_piglin.cure": "ZOMBER currrrd!",
	"subtitles.manic.entity.zoglin.cure": "Zoggers CURD!",
	"subtitles.manic.entity.zombee.convert": "Rest in peas beh!!",
	"subtitles.manic.entity.zombee.ambient": "Zombuzzzz ^w^",
	"subtitles.manic.entity.zombee.hurt": "Zombuzz hurz",
	"subtitles.manic.entity.zombee.death": "Zombuzz ded",
	"subtitles.manic.entity.zombee.pollinate": "Zombuzz beesss buzzzzzz flour!!",
	"subtitles.manic.entity.zombee.attack": "Zombuzz sting that MUST oUch!!",
	"subtitles.manic.entity.zombee.absorb_sap": "Zombuzz stealing soul!!!",
	"subtitles.manic.entity.chitter.spawn": "IZ SIR LAUGHS-A-LOT!!",
	"subtitles.manic.entity.chitter.trigger": "Heyy, whats funI!!",
	"subtitles.manic.entity.chitter.despawn": "Sir laughs-a-lot bye bye!!",
	"subtitles.manic.entity.residuum.spawn": "Horse appears",
	"subtitles.manic.entity.residuum.trigger": "Horse cackles",
	"subtitles.manic.entity.residuum.despawn": "Horse vanishes",
	"subtitles.manic.entity.paracusia.ambient": "CLANGIN ST33L LOUD",
	"subtitles.manic.entity.paracusia.ambient_distant": "OOooooOOOO SPOOKY CAVE?",
	"subtitles.manic.entity.paracusia.hurt": "CLANGIN ST33L hurz",
	"subtitles.manic.entity.paracusia.death": "CLANGIN ST33L ded",
	"subtitles.manic.entity.paracusia.attack": "CLANGIN ST33L CLAWZZ!!!",
	"subtitles.manic.entity.paracusia.alert": "CLANGIN ST33L SAW ME!!",
	"subtitles.manic.entity.paracusia.alert_undo": "CLANGIN ST33L calm... calm...",
	"subtitles.manic.entity.paracusia.shoot": "CLANGIN ST33L SHOOTIN LASER YA YA YA!!",
	"subtitles.manic.entity.paracusia.soundwave.create": "LASERRRR!!!",
	"subtitles.manic.entity.paracusia.soundwave.delete": "Bye bye laser...",
	"subtitles.manic.entity.paracusia.cackler.create": "Yaaa spooky face darkniss!!",
	"subtitles.manic.entity.paracusia.cackler.delete": "Spooky face go bye!!",
	"subtitles.manic.entity.heretic.ambient": "HERESY coughin",
	"subtitles.manic.entity.heretic.hurt": "HERESY hurz",
	"subtitles.manic.entity.heretic.death": "HEREZY ded",
	"subtitles.manic.entity.heretic.cast_spell.start": "HEREZYY SUMONIN??",
	"subtitles.manic.entity.heretic.cast_spell.cast": "Heresy CASTIN!",
	"subtitles.manic.entity.heretic.cast_spell.explosion": "HERESY BOOM BOOM!!",
	"subtitles.manic.entity.heretic.cast_spell.tentacle": "HERESY squid??",
	"subtitles.manic.entity.zealot.ambient": "WRATH cougin",
	"subtitles.manic.entity.zealot.hurt": "Wrath hurz",
	"subtitles.manic.entity.zealot.death": "Wrath ded",
	"subtitles.manic.entity.zealot.cast_spell.start": "WRATH SUMMON RUN!!",
	"subtitles.manic.entity.zealot.cast_spell.cast": "Wrath castin",
	"subtitles.manic.entity.zealot.cast_spell.spawn_mob": "Wrath SPAWNIN BADDSS!!",
	"subtitles.manic.entity.zealot.cast_spell.tentacle": "Wrath spawn octopus!!",
	"subtitles.manic.entity.cultist_tentacle.spawn": "AHH!! SQUID IN THE FLOOR!",
	"subtitles.manic.entity.cultist_tentacle.despawn": "Bye squiddy!!",
	"subtitles.manic.entity.sanity_flame.spawn": "IS DAT A LAZER",
	"subtitles.manic.entity.sanity_flame.despawn": "LAZER THINGY GONE",
	"subtitles.manic.entity.flagellant.ambient": "Ten Tickles is sp00ky!!!",
	"subtitles.manic.entity.flagellant.hurt": "Ten Tickles hurz",
	"subtitles.manic.entity.flagellant.death": "Ten Tickles ded",
	"subtitles.manic.entity.flagellant.spawn": "Ohh.. Dat HERESY not doin so good..",
	"subtitles.manic.entity.flagellant.attack": "Ten Tickles ouch!!! That hurts!!",
	"subtitles.manic.entity.flagellant.cast_spell.start": "Ten Tickles SUMMON YA YA YA",
	"subtitles.manic.entity.flagellant.cast_spell.cast": "GREEN IZ COMING!!",
	"subtitles.manic.entity.keeper.awaken": "OH NO I WOEK BIG SCARY BOY!!!",
	"subtitles.manic.entity.keeper.roar": "Like a lion ROAARRR",
	"subtitles.manic.entity.keeper.ambient": "Big boy breeeethin",
	"subtitles.manic.entity.keeper.ambient_weak": "Big boy SADZ",
	"subtitles.manic.entity.keeper.hurt": "Big boy hurz",
	"subtitles.manic.entity.keeper.fake_death": "Big boy ded?",
	"subtitles.manic.entity.keeper.death": "Big boy ded",
	"subtitles.manic.entity.keeper.prepare_cast": "Big boy LIFTIN ARMSSS",
	"subtitles.manic.entity.keeper.cast": "Big boy doin magickies!11!",
	"subtitles.manic.entity.keeper.crash": "OUCH HE HIT HEAD ON DA WALL!!",
	"subtitles.manic.entity.keeper.prepare_charge": "Big Boy gonna EN GARDE!!",
	"subtitles.manic.entity.keeper.smash": "Hulk SMASH",
	"subtitles.manic.entity.keeper.prepare_spit": "Blehhh!!! BIG VOMITZ",
	"subtitles.manic.entity.keeper.spit": "BLEH BLEHHH",
	"subtitles.manic.entity.keeper.laser": "WOAAAA LASER!!! LASERZERRR!!",
	"subtitles.manic.entity.keeper.prepare_laser": "BAD GREEN BUBBLES LIKE TEA!!",
	"subtitles.manic.entity.corpsecreep.convert": "Creeper blights",
	"subtitles.manic.entity.corpsecreep.hurt": "Corpsecreep hurz",
	"subtitles.manic.entity.corpsecreep.death": "Corpsecreep ded",
	"subtitles.manic.entity.corpsecreep.prime": "Corpsecreep sizzleee",
	"subtitles.manic.entity.corpsecreep.explode": "Corpsecreep BOOOOM",
	"subtitles.manic.entity.phobos.dig": "Phonk go in ground",
	"subtitles.manic.entity.phobos.walk": "Phonk skitter skatter",
	"subtitles.manic.entity.phobos.emerge": "Phonk come outta ground",
	"subtitles.manic.entity.phobos.attack": "Phonk SLASH!",
	"subtitles.manic.entity.phobos.capture": "Phonk LAUGHIN",
	"subtitles.manic.entity.darkness.warn": "Haaa.. MOOSIC??",
	"subtitles.manic.entity.darkness.attack": "OWWW! BITE N THE DARK",
	"subtitles.manic.entity.darkness.cancel": "Ahh.. Who wuz playin that???",

	"item.manic.grimoire": "Grimoire",
	"item.manic.grimoire.description.cycle": "Use %s to cycle",
	"item.manic.grimoire.description.select": "Use %s + %s to select",
	"item.manic.occult_explorer_map": "Occult Explorer Map",
	"item.manic.grim_explorer_map": "Grim Explorer Map",
	"item.manic.explorer_map.description": "Use %s to open",
	"item.manic.necroplasm": "Necroplasm",
	"item.manic.reticulum": "Reticulum",
	"item.manic.lysosome": "Lysosome",
	"item.manic.vacuuole": "Vacuuole",
	"item.manic.elderskin": "Elderskin",
	"item.manic.wispy_gelatin": "Wispy Gelatin",
	"item.manic.thick_gelatin": "Thick Gelatin",
	"item.manic.wet_gelatin": "Wet Gelatin",
	"item.manic.spectre_gelatin": "Spectre Gelatin",
	"item.manic.gooey_gelatin": "Gooey Gelatin",
	"item.manic.corpsebulb_flesh": "Corpsebulb Flesh",
	"item.manic.corpsebulb_flesh.eerie": "Eerie Corpsebulb Flesh",
	"item.manic.corpsebulb_flesh.necrotic": "Necrotic Corpsebulb Flesh",
	"item.manic.corpsebulb_flesh.brainy": "Brainy Corpsebulb Flesh",
	"item.manic.corpsebulb_flesh.ghastly": "Ghastly Corpsebulb Flesh",
	"item.manic.corpsebulb_flesh.viscous": "Viscous Corpsebulb Flesh",
	"item.manic.corpsebulb_flesh.unscented": "No effect",
	"item.manic.corpsebulb_flesh.description": "Spawns %s",
	"item.manic.pumpkin_pop": "Pumpkin Pop",
	"item.manic.melon_pop": "Melon Pop",
	"item.manic.blight_mold": "Blight Mold",
	"item.manic.blight_mold.description": "Use %s to corrupt plants into corpseplants",
	"item.manic.blight_mold.description.header": "Conversions:",
	"item.manic.blight_mold.description.transform": "%s to %s",
	"item.manic.blight_mold.description.transform.2": "%s or %s to %s",
	"item.manic.blight_mold.description.double_tall_flower": "Double Tall Flower",
	"item.manic.blight_mold.description.dripleaf": "Dripleaf",
	"item.manic.corpse_sap_bottle": "Corpse Sap Bottle",
	"item.manic.corpsebloom_seeds": "Corpsebloom Seeds",
	"item.manic.fertile_corpsebloom_seeds": "Fertile Corpsebloom Seeds",
	"item.manic.fertile_corpsebloom_seeds.sappy": "Sappy",
	"item.manic.fertile_corpsebloom_seeds.wilted": "Wilted",
	"item.manic.corpsegourd_seeds": "Corpsegourd Seeds",
	"item.manic.corpsepitcher_pod": "Corpsepitcher Pod",
	"item.manic.corpsethorn_tuna": "Corpsethorn Tuna",
	"item.manic.corpsebulb_stem": "Corpsebulb Stem",
	"item.manic.dead_corpsebulb_stem": "Dead Corpsebulb Stem",
	"item.manic.corpseflute": "Corpseflute",
	"item.manic.corpseflute.description": "Use %s to blow",
	"item.manic.corpseflute.description2": "Attracts zombees and slows undead monsters",
	"item.manic.moonstone": "Moonstone",
	"item.manic.sunstone": "Sunstone",
	"item.manic.anirrum_ingot": "Anirrum Ingot",
	"item.manic.anirrum_sword": "Anirrum Sword",
	"item.manic.anirrum_pickaxe": "Anirrum Pickaxe",
	"item.manic.anirrum_axe": "Anirrum Axe",
	"item.manic.anirrum_shovel": "Anirrum Shovel",
	"item.manic.anirrum_hoe": "Anirrum Hoe",
	"item.manic.anirrum_boots": "Anirrum Boots",
	"item.manic.anirrum_leggings": "Anirrum Leggings",
	"item.manic.anirrum_chestplate": "Anirrum Chestplate",
	"item.manic.anirrum_helmet": "Anirrum Helmet",
	"item.manic.charonite_ingot": "Charonite Ingot",
	"item.manic.charonite_sword": "Charonite Sword",
	"item.manic.charonite_pickaxe": "Charonite Pickaxe",
	"item.manic.charonite_axe": "Charonite Axe",
	"item.manic.charonite_shovel": "Charonite Shovel",
	"item.manic.charonite_hoe": "Charonite Hoe",
	"item.manic.charonite_boots": "Charonite Boots",
	"item.manic.charonite_leggings": "Charonite Leggings",
	"item.manic.charonite_chestplate": "Charonite Chestplate",
	"item.manic.charonite_helmet": "Charonite Helmet",
	"item.manic.elderskin_inlay": "Elderskin Inlay",
	"item.manic.elderskin_claymore": "Elderskin Claymore",
	"item.manic.elderskin_mattock": "Elderskin Mattock",
	"item.manic.elderskin_cleaver": "Elderskin Cleaver",
	"item.manic.elderskin_scythe": "Elderskin Scythe",
	"item.manic.elderskin_spade": "Elderskin Spade",
	"item.manic.elderskin_greatbow": "Elderskin Greatbow",
	"item.manic.anima_shackles": "Anima Shackles",
	"item.manic.anima_shackles.description": "Use %s to bind to a block",
	"item.manic.writhing_eye": "Writhing Eye",
	"item.manic.potion.effect.clairvoyance": "Potion of Clairvoyance",
	"item.manic.potion.effect.clairvoyance.description": "Instant Lucidity",
	"item.manic.potion.effect.clairvoyance.description.enhanced": "Instant Lucidity II",
	"item.manic.potion.effect.torment": "Potion of Torment",
	"item.manic.potion.effect.torment.description": "Instant Madness",
	"item.manic.potion.effect.torment.description.enhanced": "Instant Madness II",
	"item.manic.grim_rune": "Grim Rune",
	"item.manic.grim_rune.crimson": "Crimson Pattern",
	"item.manic.grim_rune.smolder": "Smolder Pattern",
	"item.manic.grim_rune.gold": "Gold Pattern",
	"item.manic.grim_rune.wild": "Wild Pattern",
	"item.manic.grim_rune.soul": "Soul Pattern",
	"item.manic.grim_rune.flood": "Flood Pattern",
	"item.manic.grim_rune.void": "Void Pattern",
	"item.manic.grim_rune.oil": "Oil Pattern",
	"item.manic.grim_rune.silver": "Silver Pattern",
	"item.manic.grim_rune.frost": "Frost Pattern",
	"item.manic.grim_rune.occult": "Occult Pattern",
	"item.manic.grim_rune.blossom": "Blossom Pattern",
	"item.manic.grim_rune.unset": "No pattern",
	"item.manic.wartspore_charm": "Wartspore Charm",
	"item.manic.wartspore_charm.description": "Use %s on a piglin or hoglin to prevent zombification",
	"item.manic.wartspore_charm.description2": "Can be used to cure zombified piglins and hoglins",
	"item.manic.gilded_seeker": "Gilded Seeker",
	"item.manic.disc_fragment_7.desc": "Music Disc - 7",
	"item.manic.grim_chasm": "Grim Chasm",
	"item.manic.grim_chasm.description.input": "Hold in offhand and drop items to input",
	"item.manic.grim_chasm.description.output": "Use %s to withdraw items",
	"item.manic.grim_chasm.banned_item": "You may not put this item inside a grim chasm",
	"item.manic.grim_chasm.items": "Items: %s / 8",
	"item.manic.void_chasm": "Void Chasm",
	"item.manic.void_chasm.banned_item": "You may not put this item inside a void chasm",
	"item.manic.void_chasm.items": "Items: %s / 5",
	"item.manic.nightmare_shackles": "Nightmare Shackles",
	"item.manic.nightmare_shackles.description": "Drains sanity while equipped",
	"item.manic.nightmare_shackles.description2": "Loses durability and greatly drains sanity when sleeping",
	"item.manic.anirrum_lantern": "Anirrum Lantern",
	"item.manic.anirrum_lantern.description": "Use %s to rift between dimensions",
	"item.manic.anirrum_lantern.description2": "Reap the consequences",
	"item.manic.oozing_nucleus": "Oozing Nucleus",
	"item.manic.grim_quill": "Grim Quill",
	"item.manic.grim_quill.description": "Use %s on a sign to write in %s",
	"item.manic.occult_veil": "Occult Veil",
	"item.manic.occult_veil.description.heretic": "Stimulates insanity while equipped",
	"item.manic.occult_veil.description.zealot": "Stimulates lunacy while equipped",
	"item.manic.eldritch_sigil": "Eldritch Sigil",
	"item.manic.eldritch_sigil.unset": "No imbuement",
	"item.manic.eldritch_sigil.imbuement": "Imbuement: %s",
	"item.manic.eldritch_sigil.imbuement.heavy": "Heavy",
	"item.manic.eldritch_sigil.imbuement.honed": "Honed",
	"item.manic.eldritch_sigil.imbuement.regal": "Regal",
	"item.manic.eldritch_sigil.imbuement.arcane": "Arcane",
	"item.manic.eldritch_sigil.enchantments": "Allowed Enchantments:",
	"item.manic.eldritch_sigil.upgrade": "Upgrades %s",
	"item.manic.grimstone_chunk": "Grimstone Chunk",

	"subtitles.manic.item.grimoire.select": "Grimoire rustles",
	"subtitles.manic.item.grimoire.open": "Grimoire opened",
	"subtitles.manic.item.grimoire.close": "Grimoire shut",
	"subtitles.manic.item.anima_shackles.bind": "Anima Shackles bind",
	"subtitles.manic.item.armor.equip_anirrum": "Anirrum armor clangs",
	"subtitles.manic.item.armor.equip_charonite": "Charonite armor clanks",
	"subtitles.manic.item.blight_mold.use": "Blight Mold blights",
	"subtitles.manic.item.corpseflute.use": "Corpseflute whistles",
	"subtitles.manic.item.grim_chasm.add": "Grim Chasm filled",
	"subtitles.manic.item.void_chasm.add": "Void Chasm filled",
	"subtitles.manic.item.grim_chasm.remove": "Grim Chasm emptied",
	"subtitles.manic.item.void_chasm.remove": "Void Chasm emptied",
	"subtitles.manic.item.nightmare_shackles.use": "Nightmare Shackles whisper",
	"subtitles.manic.item.nightmare_shackles.equip": "Nightmare Shackles clank",
	"subtitles.manic.item.gilded_seeker.use": "Gilded Seeker bound",
	"subtitles.manic.item.wartspore_charm": "Wartspore Charm puffs",
	"subtitles.manic.item.anirrum_lantern.on": "Anirrum Lantern ignited",
	"subtitles.manic.item.anirrum_lantern.off": "Anirrum Lantern extinguished",
	"subtitles.manic.item.anirrum_lantern.fail": "Anirrum Lantern clicks",
	"subtitles.manic.item.anirrum_lantern.ambient": "Anirrum Lantern rustles",
	"subtitles.manic.item.grim_quill.write": "Grim Quill scribes",
	"subtitles.manic.item.occult_veil.equip": "Occult Veil clanks",

	"instrument.manic.corpseflute.cloud": "Cloud",
	"instrument.manic.corpseflute.membrane": "Membrane",
	"instrument.manic.corpseflute.cage": "Cage",
	"instrument.manic.corpseflute.ruse": "Ruse",
	"instrument.manic.corpseflute.city": "City",
	"instrument.manic.corpseflute.depth": "Depth",

	"potion.manic.sanity_down": "-%s%% Sanity",
	"potion.manic.sanity_up": "+%s%% Sanity",

	"trim_material.manic.anirrum": "Anirrum Material",
	"trim_material.manic.charonite": "Charonite Material",

	"record.manic.respite": "chlo - respite",
	"record.manic.7": "chlo - 7",
	"record.manic.7_fixed": "chlo - seven",

	"block.manic.deepslate_podium": "Deepslate Podium",
	"block.manic.deepslate_altar": "Deepslate Altar",
	"block.manic.anirrum_podium": "Anirrum Podium",
	"block.manic.anirrum_altar": "Anirrum Altar",
	"block.manic.anirrum_altar.charges": "Sanity Charges: %s / 3",
	"block.manic.blackstone_stalker": "Blackstone Stalker",
	"block.manic.corpsebloom": "Corpsebloom",
	"block.manic.corpsegourd": "Corpsegourd",
	"block.manic.corpsepitcher": "Corpsepitcher",
	"block.manic.corpsethorn": "Corpsethorn",
	"block.manic.corpsebulb": "Corpsebulb",
	"block.manic.mad_banner": "Mad Banner",
	"block.manic.grimstone_plinth": "Grimstone Plinth",
	"block.manic.grimstone_column": "Grimstone Column",
	"block.manic.eerie_idol": "Eerie Idol",
	"block.manic.suspicious_soul_sand": "Suspicious Soul Sand",
	"block.manic.grimstone_chains": "Grimstone Chains",

	"subtitles.manic.block.deepslate_podium.fill": "Deepslate Podium filled",
	"subtitles.manic.block.deepslate_podium.empty": "Deepslate Podium emptied",
	"subtitles.manic.block.deepslate_altar.commit": "Deepslate Altar performs",
	"subtitles.manic.block.deepslate_altar.reject": "Deepslate Altar rejects",
	"subtitles.manic.block.deepslate_altar.empty": "Deepslate Altar releases",
	"subtitles.manic.block.corpsebloom.feed": "Corpsebloom fed",
	"subtitles.manic.block.corpsebloom.bind": "Corpsebloom snare tightens",
	"subtitles.manic.block.corpsebloom.kill": "Corpsebloom snare snaps",
	"subtitles.manic.block.corpsebloom.fill": "Corpsebloom absorbs soul",
	"subtitles.manic.block.corpsebloom.wilt": "Corpsebloom wilts",
	"subtitles.manic.block.corpsebloom.produce_sap": "Corpsebloom blossoms",
	"subtitles.manic.block.corpseplant.bottle_sap": "Corpseplant bottled",
	"subtitles.manic.block.corpseplant.fill_sap": "Corpseplant filled",
	"subtitles.manic.block.corpseplant.grow": "Corpseplant grows",
	"subtitles.manic.block.corpseplant.send_ray": "Sanity ray transmitted",
	"subtitles.manic.block.corpseplant.absorb_ray": "Sanity ray absorbed",
	"subtitles.manic.block.corpsepitcher.open": "Corpsepitcher opened",
	"subtitles.manic.block.corpsepitcher.close": "Corpsepitcher closed",
	"subtitles.manic.block.corpsepitcher.fill": "Item splashes",
	"subtitles.manic.block.corpsepitcher.digest": "Corpsepitcher digests",
	"subtitles.manic.block.corpsepitcher.empty": "Corpsepitcher emptied",
	"subtitles.manic.block.corpsepitcher.create_anirrum": "Anirrum created",
	"subtitles.manic.block.corpsepitcher.dip_anirrum": "Item dipped",
	"subtitles.manic.block.corpsebulb.produce": "Corpsebulb blossoms",
	"subtitles.manic.block.corpsebulb.scent": "Corpsebulb scents",
	"subtitles.manic.block.anirrum_podium.fill": "Anirrum Podium filled",
	"subtitles.manic.block.anirrum_podium.empty": "Anirrum Podium emptied",
	"subtitles.manic.block.anirrum_altar.fill": "Sanity ray absorbed",
	"subtitles.manic.block.anirrum_altar.fill_sap": "Anirrum Altar filled",
	"subtitles.manic.block.anirrum_altar.take_sap": "Anirrum Altar emptied",
	"subtitles.manic.block.anirrum_altar.upgrade": "Anirrum Altar upgraded",
	"subtitles.manic.block.anirrum_altar.ritual": "Anirrum Altar performs",
	"subtitles.manic.block.anirrum_altar.ritual_fail": "Anirrum Altar rejects",
	"subtitles.manic.block.anirrum_altar.tentacle.rise": "Tentacle roils",
	"subtitles.manic.block.anirrum_altar.tentacle.grab": "Tentacle grabs",
	"subtitles.manic.block.anirrum_altar.tentacle.spawn_item": "Tentacle dissipates",
	"subtitles.manic.block.anirrum_altar.split_livestock": "Animal combusts",
	"subtitles.manic.block.wormhole.open": "Rift opens",
	"subtitles.manic.block.wormhole.close": "Rift collapses",
	"subtitles.manic.block.wormhole.hit": "Rift vibrates",
	"subtitles.manic.block.wormhole.ambient": "Rift reverberates",
	"subtitles.manic.block.wormhole.warp": "Rift transports",
	"subtitles.manic.block.grimstone_plinth.fill": "Grimstone Plinth filled",
	"subtitles.manic.block.grimstone_plinth.empty": "Grimstone Plinth emptied",
	"subtitles.manic.block.grimstone_plinth.place_eye": "Writhing Eye placed",
	"subtitles.manic.block.grimstone_plinth.take_eye": "Writhing Eye taken",
	"subtitles.manic.block.grimstone_plinth.place_elderskin": "Elderskin wrapped",
	"subtitles.manic.block.grimstone_plinth.take_elderskin": "Elderskin unwrapped",
	"subtitles.manic.block.grimstone_plinth.transform": "Item transformed",
	"subtitles.manic.block.suspicious_soul_sand.brush_complete": "Brushing Soul Sand completed",

	"death.attack.manic.mauled": "%s was mauled by %s",
	"death.attack.manic.melted": "%s was melted by %s",
	"death.attack.manic.dragged": "%s was dragged under by %s",
	"death.attack.manic.lacerated": "%s was lacerated by %s",
	"death.attack.manic.indoctrinated": "%s was indoctrinated by %s",
	"death.attack.manic.cut": "%s was cut by %s",
	"death.attack.manic.darkness": "%s succumbed to darkness",
	"death.attack.manic.blighted": "%s was blighted by %s",
	"death.attack.manic.flayed": "%s was flayed by %s",
	"death.attack.manic.zombee": "%s was stung by Zombee",
	"death.attack.manic.shaken": "%s was shaken to their core by %s",
	"death.attack.manic.charged": "%s was charged into by %s",
	"death.attack.manic.blown": "%s was blown up by %s",
	"death.attack.manic.crushed": "%s was crushed by a falling block from %s",

	"ui.manic.when_eaten": "When Eaten:",
	"ui.manic.deepslate_altar.reject.too_recent": "%s was called too recently to use this ritual (%s seconds left)",
	"ui.manic.deepslate_altar.reject.high_sanity": "Sanity is too high to use this ritual",
	"ui.manic.deepslate_altar.reject.dimension": "Ritual must be performed in %s",
	"ui.manic.gain_insight": "%s Insight level increased %s",
	"ui.manic.dimension.overworld": "Overworld",
	"ui.manic.dimension.the_nether": "The Nether",
	"ui.manic.dimension.the_end": "The End",
	"ui.manic.anirrum_lantern.reject": "It won't budge... (%s seconds left)",
	"ui.manic.anirrum_lantern.reject.single": "It won't budge... (1 second left)",
	"ui.manic.anirrum_lantern.reject.insight": "It won't budge... (Unlock more grimoire pages)",
	"ui.manic.corpseflute.delay": "Corpseflute is on cooldown (%s seconds left)",
	"ui.manic.corpseflute.delay.single": "Corpseflute is on cooldown (1 second left)",
	"ui.manic.anirrum_altar.reject.placement": "Not enough space to perform ritual",
	"ui.manic.grimstone_plinth.reject.changed_item": "Selected item was changed",
	"ui.manic.grimstone_plinth.reject.incompatible": "Item cannot support this enchantment",
	"ui.manic.grimstone_plinth.reject.already_present": "Item already has the maximum level of this enchantment",
	"ui.manic.grimstone_plinth.reject.conflicting": "Item has conflicting enchantments",
	"ui.manic.grimstone_chains.reject": "It seems to be protected by a magical seal... (Unlock more grimoire pages)",

	"gamerules.manic.title": "Gamerules",
	"gamerules.manic.legacy_sanity": "%s Passive sanity drain",
	"gamerules.manic.legacy_sanity.description": "Sanity passively drains in the dark, but can be restored by sleeping; when off, sanity is only lowered by Manic content",
	"gamerules.manic.legacy_sanity.warning": "Turning this off is an experimental feature; some content may not function correctly - let us know!",
	"gamerules.manic.night_sanity_drain": "Nightly sanity drain",
	"gamerules.manic.night_sanity_drain.description": "Sanity drains faster in the overworld at night regardless of light level",
	"gamerules.manic.deepslate_sanity_drain": "Deepslate caves sanity drain",
	"gamerules.manic.deepslate_sanity_drain.description": "Sanity drains faster in deepslate caves regardless of light level",
	"gamerules.manic.nether_sanity_drain": "Nether sanity drain",
	"gamerules.manic.nether_sanity_drain.description": "Sanity drains faster in the nether regardless of light level",
	"gamerules.manic.end_sanity_drain": "End sanity drain",
	"gamerules.manic.end_sanity_drain.description": "Sanity drains faster in the end regardless of light level",
	"gamerules.manic.death_restores": "Dying restores sanity",
	"gamerules.manic.death_restores.description": "Sanity is fully restored on death; recommended to leave off for balancing reasons",
	"gamerules.manic.darkness_kills": "Darkness kills",
	"gamerules.manic.darkness_kills.description": "Standing in darkness for too long kills players at low elevation",
	"gamerules.manic.true": "true",
	"gamerules.manic.false": "false",
	"gamerules.manic.default": "Default: %s",
	"gamerules.manic.reset": "Reset to defaults",

	"settings.manic.title": "Settings",
	"settings.manic.wave": "%s Screen wave",
	"settings.manic.wave.description": "The screen has a slight waviness effect while insane",
	"settings.manic.tentacle": "%s Tentacles",
	"settings.manic.tentacle.description": "The screen has approaching tentacles and eyes while insane",
	"settings.manic.desaturation": "%s Desaturation",
	"settings.manic.desaturation.description": "Colours are desaturated while insane",
	"settings.manic.luma": "%s True darkness",
	"settings.manic.luma.description": "Darkness is pitch black while insane",
	"settings.manic.knocking": "Knocking sound",
	"settings.manic.knocking.description": "Occasionally plays knocking sounds while insane",
	"settings.manic.all_on": "All on",
	"settings.manic.all_off": "All off",
	"settings.manic.fabulous": "Requires fabulous graphics and may cause lower performance",
	"settings.manic.items": "Give item",
	"settings.manic.sanity": "Set sanity",
	"settings.manic.summon": "Summon mob",

	"advancements.manic.root": "Manic",
	"advancements.manic.root.description": "Delve into the dark",
	"advancements.manic.grimoire": "Looking Grim",
	"advancements.manic.grimoire.description": "Obtain a grimoire from an occult idol",
	"advancements.manic.insanity": "It's Dark in Here",
	"advancements.manic.insanity.description": "Go insane. What could possibly go wrong?",
	"advancements.manic.kill_spectre": "Panic Attack",
	"advancements.manic.kill_spectre.description": "Kill a spectre",
	"advancements.manic.kill_all_spectres": "Ghostbuster",
	"advancements.manic.kill_all_spectres.description": "Kill all spectres",
	"advancements.manic.insomniac": "Black Market",
	"advancements.manic.insomniac.description": "Trade with an insomniac",
	"advancements.manic.blight_mold": "The End is Nigh",
	"advancements.manic.blight_mold.description": "Use blight mold to obtain a corpseplant",
	"advancements.manic.corpsebloom": "Plants vs. Zombies",
	"advancements.manic.corpsebloom.description": "Fully grow a corpsebloom using undead drops",
	"advancements.manic.all_corpseplants": "The Blooming Dead",
	"advancements.manic.all_corpseplants.description": "Obtain all corpseplants",
	"advancements.manic.zombee": "Bee-Witched",
	"advancements.manic.zombee.description": "Command a zombee using a corpseflute",
	"advancements.manic.corpsepitcher": "Pitcher This",
	"advancements.manic.corpsepitcher.description": "Use a corpsepitcher to create gelatin or anirrum",
	"advancements.manic.anirrum": "Soulforging",
	"advancements.manic.anirrum.description": "Convert an iron or netherite tool to anirrum or charonite, consuming sanity instead of durability",
	"advancements.manic.gelatin": "Nightmare Buffet",
	"advancements.manic.gelatin.description": "Eat all types of gelatin",
	"advancements.manic.deepslate_ritual": "The Dark Descent",
	"advancements.manic.deepslate_ritual.description": "Perform a ritual using a deepslate altar",
	"advancements.manic.anirrum_ritual": "Palm of My Hand",
	"advancements.manic.anirrum_ritual.description": "Perform a ritual using an anirrum altar",
	"advancements.manic.lunacy": "Rock Bottom",
	"advancements.manic.lunacy.description": "The point of no return",
	"advancements.manic.piglin_monk": "Always Sunny",
	"advancements.manic.piglin_monk.description": "Barter with a piglin monk",
	"advancements.manic.charonite_hoe": "Fool Me Twice",
	"advancements.manic.charonite_hoe.description": "Create a charonite hoe instead of doing literally anything more useful",
	"advancements.manic.dimension_rift": "Doctor Where",
	"advancements.manic.dimension_rift.description": "Use a warp ritual to travel across dimensions",
	"advancements.manic.kill_paracusia": "Phonophobia",
	"advancements.manic.kill_paracusia.description": "Find and kill a paracusia in deepslate caves",
	"advancements.manic.kill_mirage": "Sea Sickness",
	"advancements.manic.kill_mirage.description": "Obtain lysosomes, a key ritual ingredient, by killing a mirage from the seas",
	"advancements.manic.grim_chasm": "Grim Pickings",
	"advancements.manic.grim_chasm.description": "Obtain a grim chasm to help store non-stackable items",
	"advancements.manic.gilded_seeker": "The Traitor's Secret",
	"advancements.manic.gilded_seeker.description": "Use a gilded seeker to find a bastion remnant",
	"advancements.manic.corpsebulb_flesh": "Wah Wah Wah...",
	"advancements.manic.corpsebulb_flesh.description": "Eat corpsebulb flesh to spawn spectres",
	"advancements.manic.wartspore_charm": "Not Quite Prince Charming",
	"advancements.manic.wartspore_charm.description": "Use a wartspore charm on a piglin or hoglin to let it live in the overworld",
	"advancements.manic.piglin_brute": "Plans Th-warted",
	"advancements.manic.piglin_brute.description": "Use a wartspore charm on a piglin brute",
	"advancements.manic.mausoleum": "A Grave Mistake",
	"advancements.manic.mausoleum.description": "Find and enter the mausoleum",
	"advancements.manic.kill_keeper": "Empty Echoes",
	"advancements.manic.kill_keeper.description": "Kill the Keeper of the mausoleum",
	"advancements.manic.elderskin": "Holding Shadows",
	"advancements.manic.elderskin.description": "Create an elderskin tool",
	"advancements.manic.elderskin_scythe": "No Judgment",
	"advancements.manic.elderskin_scythe.description": "Create an elderskin scythe, but this one's actually useful!",
	"advancements.manic.anirrum_lantern": "Lights Out",
	"advancements.manic.anirrum_lantern.description": "Find a rift using an anirrum lantern",
	"advancements.manic.sigil": "Entombed Memories",
	"advancements.manic.sigil.description": "Use an eldritch sigil to further upgrade your elderskin tools"
}
