{
    "pack.manic": "Manic",

    "entity.manic.spook": "스푸크",
    "entity.manic.shadow_spook": "그림자 스푸크",
    "entity.manic.revenant": "레버넌트",
    "entity.manic.mirage": "미라지",
    "entity.manic.eidolon": "에이돌론",
    "entity.manic.sorrowhead": "소로우헤드",
    "entity.manic.necromorph": "네크로모프",
    "entity.manic.grinn": "그린",
    "entity.manic.siren": "사이렌",
    "entity.manic.lockjaw": "록죠",
    "entity.manic.paracusia": "파라쿠시아",
    "entity.manic.insomniac": "불면증자",
    "entity.manic.piglin_monk": "피글린 승려",
    "entity.manic.corpsecreep": "시체크맆",
    "entity.manic.zombee": "좀벌",
    "entity.manic.heretic": "헤레틱",
    "entity.manic.zealot": "질럿",
    "entity.manic.flagellant": "플라겔란트",
    "entity.manic.keeper": "키퍼",
    "entity.manic.chitter": "치터",
    "entity.manic.residuum": "레시둠",
    "entity.manic.phobos": "포보스",

    "subtitles.manic.entity.player.gain_insight": "지식을 흡수헀습니다",
    "subtitles.manic.entity.spectre.despawn": "유령이 순간이동함",
    "subtitles.manic.entity.spectre.victory": "유령이 키득거림",
    "subtitles.manic.entity.spectre.wormhole.open": "웜홀이 빛을 뿜음",
    "subtitles.manic.entity.spectre.wormhole.close": "웜홀이 끊어짐",
    "subtitles.manic.entity.phantom.spawn": "팬텀이 비명을 지름",
    "subtitles.manic.entity.spook.ambient": "스푸크가 속삭임",
    "subtitles.manic.entity.spook.hurt": "스푸크가 상처를 입음",
    "subtitles.manic.entity.spook.death": "스푸크가 죽음",
    "subtitles.manic.entity.spook.spit": "스푸크가 트름함",
    "subtitles.manic.entity.spook.acid": "스푸크의 산이 지글거림",
    "subtitles.manic.entity.spook.attack": "스푸크가 갉아댐",
    "subtitles.manic.entity.shadow_spook.spawn": "그림자 스푸크가 지껄여댐",
    "subtitles.manic.entity.shadow_spook.ambient": "그림자 스푸크가 웅얼거림",
    "subtitles.manic.entity.shadow_spook.hurt": "그림자 스푸크가 상처를 입음",
    "subtitles.manic.entity.shadow_spook.death": "그림자 스푸크가 녹음",
    "subtitles.manic.entity.shadow_spook.attack": "그림자 스푸크가 할큄",
    "subtitles.manic.entity.spook.spawn": "스푸크가 지껄여댐",
    "subtitles.manic.entity.revenant.ambient": "레버넌트가 켁켁댐",
    "subtitles.manic.entity.revenant.hurt": "레버넌트가 상처를 입음",
    "subtitles.manic.entity.revenant.death": "레버넌트가 죽음",
    "subtitles.manic.entity.revenant.prepare_dash": "레버넌트가 힘을 뺌",
    "subtitles.manic.entity.revenant.dash": "레버넌트가 돌진함",
    "subtitles.manic.entity.revenant.spawn": "레버넌트가 키득댐",
    "subtitles.manic.entity.revenant.attack": "레버넌트가 두들겨댐",
    "subtitles.manic.entity.mirage.ambient": "미라지가 둥둥거림",
    "subtitles.manic.entity.mirage.hurt": "미라지가 상처를 입음",
    "subtitles.manic.entity.mirage.death": "미라지가 죽음",
    "subtitles.manic.entity.mirage.prepare_dash": "미라지가 보글거림",
    "subtitles.manic.entity.mirage.dash": "미라지가 돌진함",
    "subtitles.manic.entity.mirage.attack": "미라지가 몸부림침",
    "subtitles.manic.entity.mirage.spawn": "미라지가 첨벙거림",
    "subtitles.manic.entity.eidolon.ambient": "에이돌론이 까악댐",
    "subtitles.manic.entity.eidolon.hurt": "에이돌론이 상처를 입음",
    "subtitles.manic.entity.eidolon.death": "에이돌론이 죽음",
    "subtitles.manic.entity.eidolon.teleport": "에이돌론이 순간이동함",
    "subtitles.manic.entity.eidolon.prepare_laser": "에이돌론이 재잘댐",
    "subtitles.manic.entity.eidolon.laser": "에이돌론이 광선을 발사함",
    "subtitles.manic.entity.eidolon.spawn": "에이돌론이 웅웅댐",
    "subtitles.manic.entity.sorrowhead.spawn": "소로우헤드가 도발함",
    "subtitles.manic.entity.sorrowhead.ambient": "소로우헤드가 욺",
    "subtitles.manic.entity.sorrowhead.hurt": "소로우헤드가 상처를 입음",
    "subtitles.manic.entity.sorrowhead.death": "소로우헤드가 죽음",
    "subtitles.manic.entity.sorrowhead.prepare_dash": "소로우헤드가 숨을 들이마쉼",
    "subtitles.manic.entity.sorrowhead.dash": "소로우헤드가 돌진함",
    "subtitles.manic.entity.sorrowhead.spit_acid": "소로우헤드가 산을 뱉음",
    "subtitles.manic.entity.sorrowhead.acid": "소로우헤드 산이 지글댐",
    "subtitles.manic.entity.sorrowhead.spit_phantom": "소로우헤드가 켁켁댐",
    "subtitles.manic.entity.necromorph.spawn": "네크로모프가 신음함",
    "subtitles.manic.entity.necromorph.ambient": "네크로모프가 욺",
    "subtitles.manic.entity.necromorph.hurt": "네크로모프가 상처를 입음",
    "subtitles.manic.entity.necromorph.death": "네크로모프가 죽음",
    "subtitles.manic.entity.necromorph.summon": "네크로모프가 울부짖음",
    "subtitles.manic.entity.necromorph.spit": "네크로모프가 산을 뱉음",
    "subtitles.manic.entity.necromorph.acid": "네크로모프 산이 지글댐",
    "subtitles.manic.entity.necromorph.attack": "네크로모프가 이를 갊",
    "subtitles.manic.entity.siren.spawn": "사이렌이 흩날림",
    "subtitles.manic.entity.siren.attack": "사이렌이 주입함",
    "subtitles.manic.entity.siren.ambient": "사이렌이 곱씹음",
    "subtitles.manic.entity.siren.hurt": "사이렌이 상처를 입음",
    "subtitles.manic.entity.siren.death": "사이렌이 죽음",
    "subtitles.manic.entity.siren.dash": "사이렌이 음을 부름",
    "subtitles.manic.entity.siren.dash.finish": "사이렌이 돌진함",
    "subtitles.manic.entity.siren.spawn_shadow_hands": "사이렌이 손짓함",
    "subtitles.manic.entity.siren.spawn_mirage": "사이렌이 흐느낌",
    "subtitles.manic.entity.siren.spawn_mirage.finish": "미라지가 기어나옴",
    "subtitles.manic.entity.siren.shadow_hand.caught": "그림자 손이 움켜쥠",
    "subtitles.manic.entity.siren.shadow_hand.despawn": "그림자 손이 융해됨",
    "subtitles.manic.entity.grinn.ambient": "그린이 틱틱거림",
    "subtitles.manic.entity.grinn.hurt": "그린이 상처를 입음",
    "subtitles.manic.entity.grinn.death": "그린이 죽음",
    "subtitles.manic.entity.grinn.attack": "그린이 깨뭄",
    "subtitles.manic.entity.grinn.summon": "그린이 손짓함",
    "subtitles.manic.entity.grinn.sink": "그린이 흩어짐",
    "subtitles.manic.entity.grinn.rise": "그린이 모임",
    "subtitles.manic.entity.lockjaw.spawn": "록죠가 발산함",
    "subtitles.manic.entity.lockjaw.ambient": "록죠가 힘을 줌",
    "subtitles.manic.entity.lockjaw.hurt": "록죠가 상처를 입음",
    "subtitles.manic.entity.lockjaw.death": "록죠가 죽음",
    "subtitles.manic.entity.lockjaw.attack": "록죠가 딱딱거림",
    "subtitles.manic.entity.lockjaw.beckon": "록죠가 유혹함",
    "subtitles.manic.entity.lockjaw.prepare_spit": "록죠가 털털거림",
    "subtitles.manic.entity.lockjaw.spit": "록죠가 광선을 발사함",
    "subtitles.manic.entity.insomniac.ambient": "불면증자가 웃음",
    "subtitles.manic.entity.insomniac.hurt": "불면증자가 상처를 입음",
    "subtitles.manic.entity.insomniac.death": "불면증자가 죽음",
    "subtitles.manic.entity.insomniac.trade": "불면증자가 환호함",
    "subtitles.manic.entity.insomniac.spawn": "불면증자가 나타남",
    "subtitles.manic.entity.insomniac.despawn": "불면증자가 사라짐",
    "subtitles.manic.entity.piglin_monk.ambient": "피글린 승려가 콧소리를 냄",
    "subtitles.manic.entity.piglin_monk.hurt": "피글린 승려가 상처를 입음",
    "subtitles.manic.entity.piglin_monk.death": "피글린 승려가 죽음",
    "subtitles.manic.entity.piglin_monk.receive": "피글린 승려가 흥얼거림",
    "subtitles.manic.entity.piglin_monk.deny": "피글린 승려가 그르렁댐",
    "subtitles.manic.entity.piglin_monk.accept": "피글린 승려가 환호함",
    "subtitles.manic.entity.piglin_monk.spawn": "피글린 승려가 나타남",
    "subtitles.manic.entity.piglin_monk.despawn": "피글린 승려가 사라짐",
    "subtitles.manic.entity.zombified_piglin.cure": "좀비화 피글린이 고함침",
    "subtitles.manic.entity.zoglin.cure": "조글린이 고함침",
    "subtitles.manic.entity.zombee.convert": "벌이 병듦",
    "subtitles.manic.entity.zombee.ambient": "좀벌이 퍼드덕댐",
    "subtitles.manic.entity.zombee.hurt": "좀벌이 상처를 입음",
    "subtitles.manic.entity.zombee.death": "좀벌이 죽음",
    "subtitles.manic.entity.zombee.pollinate": "좀벌이 수분함",
    "subtitles.manic.entity.zombee.attack": "좀벌이 침을 쏨",
    "subtitles.manic.entity.zombee.absorb_sap": "좀벌이 영혼을 흡수함",
    "subtitles.manic.entity.chitter.spawn": "무언가 나타남",
    "subtitles.manic.entity.chitter.trigger": "무언가 낄낄댐",
    "subtitles.manic.entity.chitter.despawn": "무언가 사라짐",
    "subtitles.manic.entity.residuum.spawn": "무언가 나타남",
    "subtitles.manic.entity.residuum.trigger": "무언가 키득거림",
    "subtitles.manic.entity.residuum.despawn": "무언가 사리짐",
    "subtitles.manic.entity.paracusia.ambient": "파라쿠시아가 요란하게 울림",
    "subtitles.manic.entity.paracusia.ambient_distant": "으스스한 소리?",
    "subtitles.manic.entity.paracusia.hurt": "파라쿠시아가 상처를 입음",
    "subtitles.manic.entity.paracusia.death": "파라쿠시아가 죽음",
    "subtitles.manic.entity.paracusia.attack": "파라쿠시아가 할큄",
    "subtitles.manic.entity.paracusia.alert": "파라쿠시아가 경보를 울림",
    "subtitles.manic.entity.paracusia.alert_undo": "파라쿠시아가 진정함",
    "subtitles.manic.entity.paracusia.shoot": "파라쿠시아가 메아리침",
    "subtitles.manic.entity.paracusia.soundwave.create": "음파가 공명함",
    "subtitles.manic.entity.paracusia.soundwave.delete": "음파가 희미해짐",
    "subtitles.manic.entity.paracusia.cackler.create": "키득이가 나타남",
    "subtitles.manic.entity.paracusia.cackler.delete": "키득이가 사라짐",
    "subtitles.manic.entity.heretic.ambient": "헤레틱이 숨을 가쁘게 쉼",
    "subtitles.manic.entity.heretic.hurt": "헤레틱이 상처를 입음",
    "subtitles.manic.entity.heretic.death": "헤레틱이 죽음",
    "subtitles.manic.entity.heretic.cast_spell.start": "헤레틱이 주문을 중얼거림",
    "subtitles.manic.entity.heretic.cast_spell.cast": "헤레틱이 주문을 시전함",
    "subtitles.manic.entity.heretic.cast_spell.explosion": "인장이 타오름",
    "subtitles.manic.entity.heretic.cast_spell.tentacle": "헤레틱이 떰",
    "subtitles.manic.entity.zealot.ambient": "질럿이 숨을 가쁘게 쉼",
    "subtitles.manic.entity.zealot.hurt": "질럿이 상처를 입음",
    "subtitles.manic.entity.zealot.death": "질럿이 죽음",
    "subtitles.manic.entity.zealot.cast_spell.start": "질럿이 주문을 중얼거림",
    "subtitles.manic.entity.zealot.cast_spell.cast": "질럿이 주문을 시전함",
    "subtitles.manic.entity.zealot.cast_spell.spawn_mob": "질럿이 일으킴",
    "subtitles.manic.entity.zealot.cast_spell.tentacle": "질럿이 떰",
    "subtitles.manic.entity.cultist_tentacle.spawn": "촉수가 우르르 울림",
    "subtitles.manic.entity.cultist_tentacle.despawn": "촉수가 몸부림침",
    "subtitles.manic.entity.sanity_flame.spawn": "광기의 불이 뿜어져 나옴",
    "subtitles.manic.entity.sanity_flame.despawn": "광기의 불이 사그라듬",
    "subtitles.manic.entity.flagellant.ambient": "플라겔란트가 씨름함",
    "subtitles.manic.entity.flagellant.hurt": "플라겔란트가 상처를 입음",
    "subtitles.manic.entity.flagellant.death": "플라겔란트가 죽음",
    "subtitles.manic.entity.flagellant.spawn": "헤레틱이 폭발함",
    "subtitles.manic.entity.flagellant.attack": "플라겔란트가 할큄",
    "subtitles.manic.entity.flagellant.cast_spell.start": "플라겔란트가 주문을 중얼거림",
    "subtitles.manic.entity.flagellant.cast_spell.cast": "플라겔란트가 주문을 시전함",
    "subtitles.manic.entity.keeper.awaken": "키퍼가 깨어남",
    "subtitles.manic.entity.keeper.roar": "키퍼가 고함을 지름",
    "subtitles.manic.entity.keeper.ambient": "키퍼가 크게 숨을 쉼",
    "subtitles.manic.entity.keeper.ambient_weak": "키퍼가 구슬픈 소리를 냄",
    "subtitles.manic.entity.keeper.hurt": "키퍼가 상처를 입음",
    "subtitles.manic.entity.keeper.fake_death": "키퍼가 죽음?",
    "subtitles.manic.entity.keeper.death": "키퍼가 죽음",
    "subtitles.manic.entity.keeper.prepare_cast": "키퍼가 손짓함",
    "subtitles.manic.entity.keeper.cast": "키퍼가 불러냄",
    "subtitles.manic.entity.keeper.crash": "키퍼가 벽을 내려침",
    "subtitles.manic.entity.keeper.prepare_charge": "키퍼가 힘을 뺌",
    "subtitles.manic.entity.keeper.smash": "키퍼가 땅을 내려침",
    "subtitles.manic.entity.keeper.prepare_spit": "키퍼가 침을 흘림",
    "subtitles.manic.entity.keeper.spit": "키퍼가 침을 뱉음",
    "subtitles.manic.entity.keeper.laser": "산이 지글거림",
    "subtitles.manic.entity.keeper.prepare_laser": "산이 보글거림",
    "subtitles.manic.entity.corpsecreep.convert": "크리퍼가 병듦",
    "subtitles.manic.entity.corpsecreep.hurt": "시체크맆이 상처를 입음",
    "subtitles.manic.entity.corpsecreep.death": "시체크맆이 죽음",
    "subtitles.manic.entity.corpsecreep.prime": "시체크맆이 치이익 소리를 냄",
    "subtitles.manic.entity.corpsecreep.explode": "시체크맆이 병을 퍼트림",
    "subtitles.manic.entity.phobos.dig": "포보스가 땅을 팜",
    "subtitles.manic.entity.phobos.walk": "포보스가 달려나감",
    "subtitles.manic.entity.phobos.emerge": "포보스가 나타남",
    "subtitles.manic.entity.phobos.attack": "포보스가 달려듬",
    "subtitles.manic.entity.phobos.capture": "포보스가 키득거림",
    "subtitles.manic.entity.darkness.warn": "어둠이 자장가를 부름",
    "subtitles.manic.entity.darkness.attack": "어둠이 깨뭄",
    "subtitles.manic.entity.darkness.cancel": "어둠이 후퇴함",

    "item.manic.grimoire": "그림와",
    "item.manic.grimoire.description.cycle": "%s을 눌러 넘어가기",
    "item.manic.grimoire.description.select": "%s + %s을 눌러 선택",
    "item.manic.occult_explorer_map": "오컬트 탐험가의 지도",
    "item.manic.grim_explorer_map": "음울한 탐험가의 지도",
    "item.manic.explorer_map.description": "%s을(를) 눌러 열기",
    "item.manic.necroplasm": "네크로 플라즘",
    "item.manic.reticulum": "레티큘럼",
    "item.manic.lysosome": "리소좀",
    "item.manic.vacuuole": "액포",
    "item.manic.elderskin": "고대피",
    "item.manic.wispy_gelatin": "성긴 젤라틴",
    "item.manic.thick_gelatin": "빽빽한 젤라틴",
    "item.manic.wet_gelatin": "촉촉한 젤라틴",
    "item.manic.spectre_gelatin": "유령 젤라틴",
    "item.manic.gooey_gelatin": "끈적끈적한 젤라틴",
    "item.manic.corpsebulb_flesh": "시체봉오리 살점",
    "item.manic.corpsebulb_flesh.eerie": "으스스한 시체봉오리 살점",
    "item.manic.corpsebulb_flesh.necrotic": "네크로틱한 시체봉오리 살점",
    "item.manic.corpsebulb_flesh.brainy": "영리한 시체봉오리 살점",
    "item.manic.corpsebulb_flesh.ghastly": "섬뜩한 시체봉오리 살점",
    "item.manic.corpsebulb_flesh.viscous": "악랄한 시체봉오리 살점",
    "item.manic.corpsebulb_flesh.unscented": "효과 없음",
    "item.manic.corpsebulb_flesh.description": "%s을(를) 소환함",
    "item.manic.pumpkin_pop": "호박 팝",
    "item.manic.melon_pop": "수박 팝",
    "item.manic.blight_mold": "마름 곰팡이",
    "item.manic.blight_mold.description": "%s를 사용하여 식물을 시체식물로 부패시키세요",
    "item.manic.blight_mold.description.header": "변환 목록:",
    "item.manic.blight_mold.description.transform": "%s을(를) %s로",
    "item.manic.blight_mold.description.transform.2": "%s 또는 %s을(를) %s로",
    "item.manic.blight_mold.description.double_tall_flower": "두 블럭짜리 꽃",
    "item.manic.blight_mold.description.dripleaf": "흘림잎",
    "item.manic.corpse_sap_bottle": "시체 수액이 든 병",
    "item.manic.corpsebloom_seeds": "시체꽃 씨앗",
    "item.manic.fertile_corpsebloom_seeds": "비옥한 시체꽃 씨앗",
    "item.manic.fertile_corpsebloom_seeds.sappy": "수액이 흐름",
    "item.manic.fertile_corpsebloom_seeds.wilted": "시듦",
    "item.manic.corpsegourd_seeds": "시체박 씨앗",
    "item.manic.corpsepitcher_pod": "시체항아리 꼬투리",
    "item.manic.corpsethorn_tuna": "시체가시 열매",
    "item.manic.corpsebulb_stem": "시체봉오리 줄기",
    "item.manic.dead_corpsebulb_stem": "죽은 시체봉오리 줄기",
    "item.manic.corpseflute": "시체플룻",
    "item.manic.corpseflute.description": "%s을(를) 눌러 연주",
    "item.manic.corpseflute.description2": "좀벌을 유인하고 언데드 몹들을 느리게 만듭니다",
    "item.manic.moonstone": "달돌",
    "item.manic.sunstone": "햇돌",
    "item.manic.anirrum_ingot": "아니르럼 주괴",
    "item.manic.anirrum_sword": "아니르럼 검",
    "item.manic.anirrum_pickaxe": "아니르럼 곡괭이",
    "item.manic.anirrum_axe": "아니르럼 도끼",
    "item.manic.anirrum_shovel": "아니르럼 삽",
    "item.manic.anirrum_hoe": "아니르럼 괭이",
    "item.manic.anirrum_boots": "아니르럼 부츠",
    "item.manic.anirrum_leggings": "아니르럼 레깅스",
    "item.manic.anirrum_chestplate": "아니르럼 흉갑",
    "item.manic.anirrum_helmet": "아니르럼 투구",
    "item.manic.charonite_ingot": "카로나이트 주괴",
    "item.manic.charonite_sword": "카로나이트 검",
    "item.manic.charonite_pickaxe": "카로나이트 곡괭이",
    "item.manic.charonite_axe": "카로나이트 도끼",
    "item.manic.charonite_shovel": "카로나이트 삽",
    "item.manic.charonite_hoe": "카로나이트 괭이",
    "item.manic.charonite_boots": "카로나이트 부츠",
    "item.manic.charonite_leggings": "카로나이트 레깅스",
    "item.manic.charonite_chestplate": "카로나이트 흉갑",
    "item.manic.charonite_helmet": "카로나이트 투구",
    "item.manic.elderskin_inlay": "고대피 상감",
    "item.manic.elderskin_claymore": "고대피 클레이모어",
    "item.manic.elderskin_mattock": "고대피 매톡",
    "item.manic.elderskin_cleaver": "고대피 도축칼",
    "item.manic.elderskin_scythe": "고대피 대낫",
    "item.manic.elderskin_spade": "고대피 가래",
    "item.manic.elderskin_greatbow": "고대피 대궁",
    "item.manic.anima_shackles": "아니마 쇠고랑",
    "item.manic.anima_shackles.description": "%s을(를) 눌러 블럭에 묶기",
    "item.manic.writhing_eye": "몸부림치는 눈",
    "item.manic.potion.effect.clairvoyance": "통찰의 물약",
    "item.manic.potion.effect.clairvoyance.description": "즉시 이성 회복",
    "item.manic.potion.effect.clairvoyance.description.enhanced": "즉시 이성 회복 II",
    "item.manic.potion.effect.torment": "괴로움의 물약",
    "item.manic.potion.effect.torment.description": "즉시 이성 상실",
    "item.manic.potion.effect.torment.description.enhanced": "즉시 이성 상실 II",
    "item.manic.grim_rune": "음울한 룬",
    "item.manic.grim_rune.crimson": "진홍빛 무늬",
    "item.manic.grim_rune.smolder": "그을림 무늬",
    "item.manic.grim_rune.gold": "금빛 무늬",
    "item.manic.grim_rune.wild": "난폭한 무늬",
    "item.manic.grim_rune.soul": "영혼 무늬",
    "item.manic.grim_rune.flood": "홍수 무늬",
    "item.manic.grim_rune.void": "공허 무늬",
    "item.manic.grim_rune.oil": "기름 무늬",
    "item.manic.grim_rune.silver": "은빛 무늬",
    "item.manic.grim_rune.frost": "서리 무늬",
    "item.manic.grim_rune.occult": "오컬트 무늬",
    "item.manic.grim_rune.blossom": "꽃 무늬",
    "item.manic.grim_rune.unset": "무늬 없음",
    "item.manic.wartspore_charm": "사마귀 포자 부적",
    "item.manic.wartspore_charm.description": "%s을 피글린이나 호글린에게 사용하여 좀비화 되는 것을 방지하세요",
    "item.manic.wartspore_charm.description2": "좀비화된 피글린이나 호글린에게 사용하여 치유할 수도 있습니다",
    "item.manic.gilded_seeker": "도금된 탐색기",
    "item.manic.disc_fragment_7.desc": "음반 - 7",
    "item.manic.grim_chasm": "음울한 균열",
    "item.manic.grim_chasm.description.input": "반대쪽 손에 들고 아이템을 떨어뜨려 보관하세요",
    "item.manic.grim_chasm.description.output": "%s을(를) 눌러 아이템 꺼내기",
    "item.manic.grim_chasm.banned_item": "해당 아이템은 음울한 균열속에 넣을 수 없습니다",
    "item.manic.grim_chasm.items": "들어있는 아이템: %s / 8",
    "item.manic.void_chasm": "공허의 균열",
    "item.manic.void_chasm.banned_item": "해당 아이템은 공허의 균열속에 넣을 수 없습니다",
    "item.manic.void_chasm.items": "들어있는 아이템: %s / 5",
    "item.manic.nightmare_shackles": "악몽 쇠고랑",
    "item.manic.nightmare_shackles.description": "착용시 이성을 잃게 합니다",
    "item.manic.nightmare_shackles.description2": "잠을 자면 내구도를 잃고 많은 양의 이성을 떨어뜨립니다",
    "item.manic.anirrum_lantern": "아니르럼 랜턴",
    "item.manic.anirrum_lantern.description": "%s을(를) 사용하여 차원간 이동하세요",
    "item.manic.anirrum_lantern.description2": "대가를 치르세요",
    "item.manic.oozing_nucleus": "새어나오는 핵",
    "item.manic.grim_quill": "음울한 깃펜",
    "item.manic.grim_quill.description": "%s을(를) 표지판에 사용하여 %s로 작성하세요",
    "item.manic.occult_veil": "오컬트 베일",
    "item.manic.occult_veil.description.heretic": "착용시 광기를 자극합니다",
    "item.manic.occult_veil.description.zealot": "착용시 정신이상을 자극합니다",
    "item.manic.eldritch_sigil": "고대피 인장",
    "item.manic.eldritch_sigil.unset": "침식 없음",
    "item.manic.eldritch_sigil.imbuement": "침식: %s",
    "item.manic.eldritch_sigil.imbuement.heavy": "무거운",
    "item.manic.eldritch_sigil.imbuement.honed": "연마된",
    "item.manic.eldritch_sigil.imbuement.regal": "제왕의",
    "item.manic.eldritch_sigil.imbuement.arcane": "불가사의한",
    "item.manic.eldritch_sigil.enchantments": "허용된 마법부여:",
    "item.manic.eldritch_sigil.upgrade": "%s을(를) 업그레이드합니다",
    "item.manic.grimstone_chunk": "음울암 덩어리",

    "subtitles.manic.item.grimoire.select": "그리모어가 바스락거림",
    "subtitles.manic.item.grimoire.open": "그리모어가 펼처짐",
    "subtitles.manic.item.grimoire.close": "그리모어가 덮힘",
    "subtitles.manic.item.anima_shackles.bind": "아니마 쇠고랑이 묶임",
    "subtitles.manic.item.armor.equip_anirrum": "아니르럼 갑옷이 쨍그랑거림",
    "subtitles.manic.item.armor.equip_charonite": "카로나이트 갑옷이 쩔그럭거림",
    "subtitles.manic.item.blight_mold.use": "마름 곰팡이가 전염시킴",
    "subtitles.manic.item.corpseflute.use": "시체플룻이 울림",
    "subtitles.manic.item.grim_chasm.add": "음울한 균열이 채워짐",
    "subtitles.manic.item.void_chasm.add": "공허의 균열이 채워짐",
    "subtitles.manic.item.grim_chasm.remove": "음울한 균열이 비워짐",
    "subtitles.manic.item.void_chasm.remove": "공허의 균열이 비워짐",
    "subtitles.manic.item.nightmare_shackles.use": "악몽 쇠고랑이 속삭임",
    "subtitles.manic.item.nightmare_shackles.equip": "악몽 쇠고랑이 쩔그럭댐",
    "subtitles.manic.item.gilded_seeker.use": "도금된 탐색기가 묶임",
    "subtitles.manic.item.wartspore_charm": "사마귀 포자 부적이 뻐끔함",
    "subtitles.manic.item.anirrum_lantern.on": "아니르럼 랜턴에 불이 붙음",
    "subtitles.manic.item.anirrum_lantern.off": "아니르럼 랜턴이 꺼짐",
    "subtitles.manic.item.anirrum_lantern.fail": "아니르럼 랜턴이 찰칵함",
    "subtitles.manic.item.anirrum_lantern.ambient": "아니르럼 랜턴이 바스락거림",
    "subtitles.manic.item.grim_quill.write": "음울한 깃펜이 끄적댐",
    "subtitles.manic.item.occult_veil.equip": "오컬트 베일이 쩔그럭거림",

    "instrument.manic.corpseflute.cloud": "구름",
    "instrument.manic.corpseflute.membrane": "막",
    "instrument.manic.corpseflute.cage": "우리",
    "instrument.manic.corpseflute.ruse": "책략",
    "instrument.manic.corpseflute.city": "도시",
    "instrument.manic.corpseflute.depth": "깊이",

    "potion.manic.sanity_down": "-%s%% 이성",
    "potion.manic.sanity_up": "+%s%% 이성",

    "trim_material.manic.anirrum": "아니르럼 재료",
    "trim_material.manic.charonite": "카로나이트 재료",

    "record.manic.respite": "chlo - respite",
    "record.manic.7": "chlo - 7",
    "record.manic.7_fixed": "chlo - seven",
	
    "block.manic.deepslate_podium": "심층암 단",
    "block.manic.deepslate_altar": "심층암 제단",
    "block.manic.anirrum_podium": "아니르럼 단",
    "block.manic.anirrum_altar": "아니르럼 제단",
    "block.manic.anirrum_altar.charges": "이성 충전: %s / 3",
    "block.manic.blackstone_stalker": "흑암 스토커",
    "block.manic.corpsebloom": "시체꽃",
    "block.manic.corpsegourd": "시체박",
    "block.manic.corpsepitcher": "시체항아리",
    "block.manic.corpsethorn": "시체가시",
    "block.manic.corpsebulb": "시체봉오리",
    "block.manic.mad_banner": "미친 현수막",
    "block.manic.grimstone_plinth": "음울암 주춧돌",
    "block.manic.grimstone_column": "음울암 기둥",
    "block.manic.eerie_idol": "으스스한 우상",
    "block.manic.suspicious_soul_sand": "수상한 영혼 모래",
    "block.manic.grimstone_chains": "음울암 사슬",

    "subtitles.manic.block.deepslate_podium.fill": "심층암 단이 채워짐",
    "subtitles.manic.block.deepslate_podium.empty": "심층암 단이 비워짐",
    "subtitles.manic.block.deepslate_altar.commit": "심층암 단이 거행함",
    "subtitles.manic.block.deepslate_altar.reject": "심층암 단이 거부함",
    "subtitles.manic.block.deepslate_altar.empty": "심층암 단이 해방함",
    "subtitles.manic.block.corpsebloom.feed": "시체꽃을 먹임",
    "subtitles.manic.block.corpsebloom.bind": "시체꽃 덫이 조여짐",
    "subtitles.manic.block.corpsebloom.kill": "시체꽃 덫이 잡음",
    "subtitles.manic.block.corpsebloom.fill": "시체꽃이 영혼을 흡수함",
    "subtitles.manic.block.corpsebloom.wilt": "시체꽃이 시듦",
    "subtitles.manic.block.corpsebloom.produce_sap": "시체꽃이 만개함",
    "subtitles.manic.block.corpseplant.bottle_sap": "시체 식물에게서 추출함",
    "subtitles.manic.block.corpseplant.fill_sap": "시체 식물에게 주입함",
    "subtitles.manic.block.corpseplant.grow": "시체 식물이 자람",
    "subtitles.manic.block.corpseplant.send_ray": "이성 광선이 전달됨",
    "subtitles.manic.block.corpseplant.absorb_ray": "이성 광선을 흡수됨",
    "subtitles.manic.block.corpsepitcher.open": "시체항아리가 열림",
    "subtitles.manic.block.corpsepitcher.close": "시체항아리가 닫힘",
    "subtitles.manic.block.corpsepitcher.fill": "아이템이 풍덩함",
    "subtitles.manic.block.corpsepitcher.digest": "시체항아리가 소화함",
    "subtitles.manic.block.corpsepitcher.empty": "시체항아리에서 아이템을 꺼냄",
    "subtitles.manic.block.corpsepitcher.create_anirrum": "아니르럼이 생성됨",
    "subtitles.manic.block.corpsepitcher.dip_anirrum": "아이템을 담굼",
    "subtitles.manic.block.corpsebulb.produce": "시체봉오리가 만개함",
    "subtitles.manic.block.corpsebulb.scent": "시체봉오리가 향을 맡음",
    "subtitles.manic.block.anirrum_podium.fill": "아니르럼 단이 채워짐",
    "subtitles.manic.block.anirrum_podium.empty": "아니르럼 단이 비워짐",
    "subtitles.manic.block.anirrum_altar.fill": "이성 광선을 흡수함",
    "subtitles.manic.block.anirrum_altar.fill_sap": "아니르럼 제단이 채워짐",
    "subtitles.manic.block.anirrum_altar.take_sap": "아니르럼 제단이 비워짐",
    "subtitles.manic.block.anirrum_altar.upgrade": "아니르럼 제단이 강화됨",
    "subtitles.manic.block.anirrum_altar.ritual": "아니르럼 제단이 거행함",
    "subtitles.manic.block.anirrum_altar.ritual_fail": "아니르럼 제단이 거부함",
    "subtitles.manic.block.anirrum_altar.tentacle.rise": "촉수가 요동침",
    "subtitles.manic.block.anirrum_altar.tentacle.grab": "촉수가 움켜쥠",
    "subtitles.manic.block.anirrum_altar.tentacle.spawn_item": "촉수가 소멸함",
    "subtitles.manic.block.anirrum_altar.split_livestock": "동물이 연소됨",
    "subtitles.manic.block.wormhole.open": "균열이 열림",
    "subtitles.manic.block.wormhole.close": "균열이 붕괴됨",
    "subtitles.manic.block.wormhole.hit": "균열이 진동함",
    "subtitles.manic.block.wormhole.ambient": "균열이 웅웅거림",
    "subtitles.manic.block.wormhole.warp": "균열이 이동시킴",
    "subtitles.manic.block.grimstone_plinth.fill": "음울암 주춧돌이 채워짐",
    "subtitles.manic.block.grimstone_plinth.empty": "음울암 주춧돌이 비워짐",
    "subtitles.manic.block.grimstone_plinth.place_eye": "몸부림치는 눈을 놓음",
    "subtitles.manic.block.grimstone_plinth.take_eye": "몸부림치는 눈을 가져감",
    "subtitles.manic.block.grimstone_plinth.place_elderskin": "고대피가 휘감김",
    "subtitles.manic.block.grimstone_plinth.take_elderskin": "고대피가 풀어짐",
    "subtitles.manic.block.grimstone_plinth.transform": "아이템이 변형됨",
    "subtitles.manic.block.suspicious_soul_sand.brush_complete": "영혼 모래를 모두 털어냈습니다",

    "death.attack.manic.mauled": "%s은(는) %s에게 할퀴어졌습니다",
    "death.attack.manic.melted": "%s은(는) %s에게 녹았습니다",
    "death.attack.manic.dragged": "%s은(는) %s에 의해 깊은 곳으로 끌려갔습니다",
    "death.attack.manic.lacerated": "%s은(는) %s에게 찢겼습니다",
    "death.attack.manic.indoctrinated": "%s은(는) %s에게 세뇌당했습니다",
    "death.attack.manic.cut": "%s은(는) %s에게 토막났습니다",
    "death.attack.manic.darkness": "%s은(는) 어둠에 잠식되었습니다",
    "death.attack.manic.blighted": "%s은(는) %s에게 전염되었습니다",
    "death.attack.manic.flayed": "%s은(는) %s에게 후려맞았습니다",
    "death.attack.manic.zombee": "%s은(는) 좀벌에게 쏘였습니다",
    "death.attack.manic.shaken": "%s은(는) %s에게 뼛속까지 동요되었습니다",
    "death.attack.manic.charged": "%s은(는) %s에게 충돌당했습니다",
    "death.attack.manic.blown": "%s은(는) %s에게 폭파되었습니다",
    "death.attack.manic.crushed": "%s은(는) %s으로부터 온 떨어지는 블럭에 깔려버렸습니다",

    "ui.manic.when_eaten": "섭취시:",
    "ui.manic.deepslate_altar.reject.too_recent": "이 의식을 치르기에는 %s(을)를 너무 최근에 소환했습니다 (%s 초 남음)",
    "ui.manic.deepslate_altar.reject.high_sanity": "이 의식을 치르기에는 이성이 너무 높습니다",
    "ui.manic.deepslate_altar.reject.dimension": "이 의식은 %s에서 치뤄져야 합니다",
    "ui.manic.gain_insight": "%s의 통찰력이 증가하였습니다 %s",
    "ui.manic.dimension.overworld": "오버월드",
    "ui.manic.dimension.the_nether": "네더",
    "ui.manic.dimension.the_end": "엔드",
    "ui.manic.anirrum_lantern.reject": "움직이지 않는다... (%s초 남음)",
    "ui.manic.anirrum_lantern.reject.single": "움직이지 않는다... (1초 남음)",
    "ui.manic.anirrum_lantern.reject.insight": "움직이지 않는다... (그림와 페이지를 더 개방하세요)",
    "ui.manic.corpseflute.delay": "시체플룻은 쿨다운 중이다 (%초 남음)",
    "ui.manic.corpseflute.delay.single": "시체플룻은 쿨다운 중이다 (1초 남음)",
    "ui.manic.anirrum_altar.reject.placement": "의식을 치룰 공간이 충분하지 않습니다",
    "ui.manic.grimstone_plinth.reject.changed_item": "선택된 아이템이 바뀌었습니다",
    "ui.manic.grimstone_plinth.reject.incompatible": "해당 아이템은 이 마법부여를 지원하지 않습니다",
    "ui.manic.grimstone_plinth.reject.already_present": "해당 아이탬은 이 마법부여 최대레벨을 이미 가지고 있습니다",
    "ui.manic.grimstone_plinth.reject.conflicting": "해당 아이템은 호환되지 않는 마법부여를 가지고 있습니다",
    "ui.manic.grimstone_chains.reject": "마법의 봉인으로 보호되고 있는 것 같다... (그림와 페이지를 더 개방하세요)",

    "gamerules.manic.title": "게임 규칙",
    "gamerules.manic.entry": "%s: %s",
    "gamerules.manic.collapsed": "- %s",
    "gamerules.manic.legacy_sanity": "이성 자연감소: %s %s",
    "gamerules.manic.legacy_sanity.description": "어두운 곳에 이성이 감소합니다. 잠을 자서 회복할 수 있습니다. 비활성화 되었을 경우, 이성은 Manic 내의 컨텐츠에 의해서만 떨어집니다",
    "gamerules.manic.legacy_sanity.warning": "이 규칙을 비활성화 하는 것은 실험단게에 있습니다. 일부 컨텐츠가 제대로 작동하지 않을 수 있습니다 - 제보해주세요!",
    "gamerules.manic.night_sanity_drain": "야간 이성 감소: %s",
    "gamerules.manic.night_sanity_drain.description": "빛의 밝기와 상관없이 오버월드에서 밤에는 이성이 더 빠르게 감소합니다",
    "gamerules.manic.deepslate_sanity_drain": "심층암 동굴 내 이성 감소: %s",
    "gamerules.manic.deepslate_sanity_drain.description": "빛의 밝기와 상관없이 심층암 동굴에서는 이성이 더 빠르게 감소합니다",
    "gamerules.manic.nether_sanity_drain": "네더 이성 감소: %s",
    "gamerules.manic.nether_sanity_drain.description": "빛의 밝기와 상관없이 네더에서는 이성이 더 빠르게 감소합니다",
    "gamerules.manic.end_sanity_drain": "엔드 이성 감소: %s",
    "gamerules.manic.end_sanity_drain.description": "빛의 밝기와 상관없이 엔드에서는 이성이 더 빠르게 감소합니다",
    "gamerules.manic.death_restores": "사망시 이성 회복: %s",
    "gamerules.manic.death_restores.description": "사망하면 이성이 완전히 회복됩니다. 밸런스상 기본 값으로 유지하는 것을 추천드립니다",
    "gamerules.manic.darkness_kills": "어둠에서 사망: %s",
    "gamerules.manic.darkness_kills.description": "고도가 낮은 곳에선 어두운 곳에 너무 오래 있으면 사망합니다",
    "gamerules.manic.true": "켜짐",
    "gamerules.manic.false": "꺼짐",
    "gamerules.manic.default": "기본값: %s",
    "gamerules.manic.reset": "기본 값으로 초기화",

    "settings.manic.title": "설정",
    "settings.manic.wave": "%s 화면 왜곡: %s",
    "settings.manic.wave.description": "이성을 잃었을 때 화면이 살짝 왜곡됩니다",
    "settings.manic.tentacle": "%s 촉수: %s",
    "settings.manic.tentacle.description": "이성을 잃었을 때 화면 중앙으로 기어나오는 촉수와 눈이 보입니다",
    "settings.manic.desaturation": "%s 채도: %s",
    "settings.manic.desaturation.description": "이성을 잃었을 때 색깔의 채도가 낮아집니다",
    "settings.manic.luma": "%s 진짜 어둠: %s",
    "settings.manic.luma.description": "이성을 잃었을 때 어두운 곳은 완전히 검은색으로 변합니다",
    "settings.manic.knocking": "두들기는 소리: %s",
    "settings.manic.knocking.description": "이성을 잃었을 때 가끔 두들기는 소리를 냅니다",
    "settings.manic.all_on": "전부 켜기",
    "settings.manic.all_off": "전부 끄기",
    "settings.manic.fabulous": "그래픽 설정을 '기가막히게'로 설정해야 합니다",
    "settings.manic.items": "아이템 획득",
    "settings.manic.sanity": "이성 설정",
    "settings.manic.summon": "몹 소환",

    "advancements.manic.root": "Manic",
    "advancements.manic.root.description": "어둠속으로 파고드세요",
    "advancements.manic.grimoire": "그림같아 보이네요",
    "advancements.manic.grimoire.description": "오컬트 우상에서 그리모어를 얻으세요",
    "advancements.manic.insanity": "이 안은 깜깜해",
    "advancements.manic.insanity.description": "미쳐버리세요. 설마 뭔일이 나겠어요?",
    "advancements.manic.kill_spectre": "공황장애",
    "advancements.manic.kill_spectre.description": "스펙터를 무찌르세요",
    "advancements.manic.kill_all_spectres": "고스트버스터",
    "advancements.manic.kill_all_spectres.description": "모든 종류의 스펙터를 무찌르세요",
    "advancements.manic.insomniac": "암시장",
    "advancements.manic.insomniac.description": "불면증자와 거래하세요",
    "advancements.manic.blight_mold": "끝이 가까우니라",
    "advancements.manic.blight_mold.description": "마름 곰팡이를 사용하여 시체식물을 획득하세요",
    "advancements.manic.corpsebloom": "Plants vs. Zombies",
    "advancements.manic.corpsebloom.description": "언데드의 아이템을 사용하여 시체꽃을 완전히 키우세요",
    "advancements.manic.all_corpseplants": "만개한 죽음",
    "advancements.manic.all_corpseplants.description": "모든 종류의 시체식물을 획득하세요",
    "advancements.manic.zombee": "홀려-벌-임",
    "advancements.manic.zombee.description": "시체플루트를 사용하여 좀벌을 지휘하세요",
    "advancements.manic.corpsepitcher": "이것도 담아보시지",
    "advancements.manic.corpsepitcher.description": "시체항아리를 사용하여 젤라틴이나 아니르럼을 만드세요",
    "advancements.manic.anirrum": "영혼단조",
    "advancements.manic.anirrum.description": "철이나 네더라이트 도구를 아니르럼이나 카로나이트로 변환시키세요. 내구도 대신 정신력을 소모합니다",
    "advancements.manic.gelatin": "악몽같은 뷔페",
    "advancements.manic.gelatin.description": "모든 종류의 젤라틴을 섭취하세요",
    "advancements.manic.deepslate_ritual": "어둠속으로의 강하",
    "advancements.manic.deepslate_ritual.description": "심층암 제단을 사용해 의식을 치르세요",
    "advancements.manic.anirrum_ritual": "내 손 안에",
    "advancements.manic.anirrum_ritual.description": "아니르럼 제단을 사용해 의식을 치르세요",
    "advancements.manic.lunacy": "최저점",
    "advancements.manic.lunacy.description": "돌이킬 수 없는 곳",
    "advancements.manic.piglin_monk": "항상 맑음",
    "advancements.manic.piglin_monk.description": "피글린 승려와 물물교환하세요",
    "advancements.manic.charonite_hoe": "두 번 속냐",
    "advancements.manic.charonite_hoe.description": "카로나이트 괭이를 제작하세요",
    "advancements.manic.dimension_rift": "닥터 웨어",
    "advancements.manic.dimension_rift.description": "아니르럼 제단을 사용하여 차원사이를 순간이동하세요",
    "advancements.manic.kill_paracusia": "음성공포증",
    "advancements.manic.kill_paracusia.description": "파라쿠시아를 찾아 무찌르세요",
    "advancements.manic.kill_mirage": "뱃멀미",
    "advancements.manic.kill_mirage.description": "바다의 신기루를 죽여, 중요한 의식 재료인 리소좀을 얻으세요.",
    "advancements.manic.grim_chasm": "음울한 부산물",
    "advancements.manic.grim_chasm.description": "음울한 균열을 얻어 스택할수 없는 아이템들을 저장하세요.",
    "advancements.manic.gilded_seeker": "배신자의 비밀",
    "advancements.manic.gilded_seeker.description": "도금된 탐색기를 사용하여 보루 잔해를 찾으세요.",
    "advancements.manic.corpsebulb_flesh": "으으으...",
    "advancements.manic.corpsebulb_flesh.description": "시체봉오리를 섭취해서 유령들을 소환하세요",
    "advancements.manic.wartspore_charm": "'부적'격한 몰골이군",
    "advancements.manic.wartspore_charm.description": "사마귀 포자 부적을 사용하여 피글린이나 호글린을 오버월드에서 살 수 있게 하세요",
    "advancements.manic.piglin_brute": "자-포자-기",
    "advancements.manic.piglin_brute.description": "사마귀 포자 부적을 피글린 야수에게 사용하세요",
    "advancements.manic.mausoleum": "엄숙한 실수",
    "advancements.manic.mausoleum.description": "묘소를 찾아 입장하세요",
    "advancements.manic.kill_keeper": "공허한 메아리",
    "advancements.manic.kill_keeper.description": "묘소를 지키는 것을 찾아 무찌르세요",
    "advancements.manic.elderskin": "그림자를 쥐고",
    "advancements.manic.elderskin.description": "고대피 도구를 만드세요",
    "advancements.manic.elderskin_scythe": "어라? 괜찮네?",
    "advancements.manic.elderskin_scythe.description": "고대피 대낫을 제작하세요. 근데 이건 진짜로 쓸만하네요!",
    "advancements.manic.anirrum_lantern": "꺼져라",
    "advancements.manic.anirrum_lantern.description": "아니르럼 랜턴을 사용하여 균열을 찾으세요",
    "advancements.manic.sigil": "매장된 기억들",
    "advancements.manic.sigil.description": "이계의 인장을 사용하여 고대피 도구를 한 단계 더 업그레이드하세요.",
    
	"manic.sanity_display": "\uc100%s %s",
    "manic.tooltip": "\ua000 %s",
    "block.manic.deepslate_podium.name": " ",
    "block.manic.deepslate_altar.name": " ",
    "block.manic.anirrum_podium.name": " ",
    "block.manic.anirrum_altar.name": " ",
    "block.manic.blackstone_stalker.name": " ",
    "block.manic.grimstone_plinth.name": " ",
    "item.manic.anima_shackles.lore": "%s (%s, %s, %s)"
}
