{
	"pack.manic": "Manic",

	"manic.sanity_display": "S%s %s",

	"item.manic.grimoire": "Гримуар",
	"item.manic.occult_explorer_map": "Карта исследования оккульта",
	"subtitles.entity.manic.player.gain_insight": "Знания поглощены",
	"ui.manic.gain_insight": "%s Уровень просвящения повышен %s",
	"subtitles.item.manic.grimoire.select": "Гримуар шелестит",
	"subtitles.item.manic.grimoire.open": "Гримуар открывается",
	"subtitles.item.manic.grimoire.close": "Гримуар закрывается",
	"item.manic.grimoire.description.cycle": "нажмите %s для перемещения",
	"item.manic.grimoire.description.select": "Испоьзуйте %s + %s для выбора",

	"block.manic.deepslate_podium": "Глубинносланцевый пьедестал",
	"block.manic.deepslate_podium.name": " ",
	"subtitles.block.manic.deepslate_podium.fill": "Глубинносланцевый пьедестал наполнен",
	"subtitles.block.manic.deepslate_podium.empty": "Глубинносланцевый пьедестал опустошён",

	"block.manic.deepslate_altar": "Глубинносланцевый алтарь",
	"block.manic.deepslate_altar.name": " ",
	"subtitles.block.manic.deepslate_altar.commit": "Ритуал совершается",
	"subtitles.block.manic.deepslate_altar.reject": "Ритуал провален",
	"subtitles.block.manic.deepslate_altar.empty": "Ритуал заканчивается",
	"ui.manic.deepslate_altar.reject.too_recent": "%s был вызван слишком недавно проведения ритуала (%s секунд осталось)",
	"ui.manic.deepslate_altar.reject.high_sanity": "Слишком высокий рассудок для проведения ритуала",
	"ui.manic.deepslate_altar.reject.dimension": "Ритуал должен проводиться в %s",

	"block.manic.cursed_candle": "Проклятая свеча",
	"subtitles.block.manic.cursed_candle.ignite": "Проклятая свеча зажигается",
	"subtitles.block.manic.cursed_candle.extinguish": "Проклятая свеча потухает",

	"item.manic.wispy_gelatin": "Тонкий желатин",
	"item.manic.necroplasm": "Некроплазма",
	"item.manic.thick_gelatin": "Густой желатин",
	"item.manic.reticulum": "Ретикулум",
	"item.manic.spectre_gelatin": "Спектральный желатин",
	"item.manic.lysosome": "Лизосома",
	"item.manic.wet_gelatin": "Влажный желатин",
	"item.manic.vacuuole": "Вакуоль",
	"item.manic.gooey_gelatin": "Липкий желатин",
	
	"item.manic.sunstone": "Солнечный камень",
	"item.manic.moonstone": "Лунный камень",
	"item.manic.anirrum_ingot": "Аниррумовый слиток",
	"item.manic.anirrum_sword": "Аниррумовый меч",
	"item.manic.anirrum_pickaxe": "Аниррумовая кирка",
	"item.manic.anirrum_axe": "Аниррумовый топор",
	"item.manic.anirrum_shovel": "Аниррумовая лопата",
	"item.manic.anirrum_hoe": "Аниррумовая мотыга",
	"item.manic.anirrum_boots": "Аниррумовые ботинки",
	"item.manic.anirrum_leggings": "Аниррумовые поножи",
	"item.manic.anirrum_chestplate": "Аниррумовый нагрудник",
	"item.manic.anirrum_helmet": "Аниррумовый шлем",
	"item.manic.charonite_ingot": "Харонитовый слиток",
	"item.manic.charonite_sword": "Харонитовый меч",
	"item.manic.charonite_pickaxe": "Харонитовая кирка",
	"item.manic.charonite_axe": "Харонитовый топор",
	"item.manic.charonite_shovel": "Харонитовая лопата",
	"item.manic.charonite_hoe": "Харонитовая мотыга",
	"item.manic.charonite_boots": "Харонитовые ботинки",
	"item.manic.charonite_leggings": "Харонитовые поножи",
	"item.manic.charonite_chestplate": "Харонитовый нагрудник",
	"item.manic.charonite_helmet": "Харонитовый шлем",
	"item.manic.anima_shackles": "Кандалы душ",
	"item.manic.anima_shackles.lore": "%s (%s, %s, %s)",
	"ui.manic.dimension.overworld": "Обычный мир",
	"ui.manic.dimension.the_nether": "Незер",
	"ui.manic.dimension.the_end": "Энд",
	"subtitles.item.manic.anima_shackles.bind": "Кандалы душ привязаны",
	"subtitles.item.manic.armor.equip_anirrum": "Бряцанье аниррумовой брони",
	"subtitles.item.manic.armor.equip_charonite": "Лязг харонитовой брони",

	"item.manic.blight_mold": "Скверная плесень",
	"subtitles.item.manic.blight_mold.use": "Скверная плесень оскверняет",

	"item.manic.corpse_sap_bottle": "Бутылочка трупной смолы",
	"item.manic.corpsebloom_seeds": "Семена трупоцвета",
	"item.manic.fertile_corpsebloom_seeds": "Плодоносные семена трупоцвета",
	"item.manic.fertile_corpsebloom_seeds.sappy": "Смолистый",
	"item.manic.fertile_corpsebloom_seeds.wilted": "Увядший",
	"block.manic.corpsebloom": "Трупоцвет",
	"subtitles.block.manic.corpsebloom.feed": "Трупоцвет накормлен",
	"subtitles.block.manic.corpsebloom.bind": "Ловушка трупоцвета затягивается",
	"subtitles.block.manic.corpsebloom.kill": "Ловушка трупоцвета ломается",
	"subtitles.block.manic.corpsebloom.fill": "Трупоцвет поглощает души",
	"subtitles.block.manic.corpsebloom.wilt": "Трупоцвет увядает",
	"subtitles.block.manic.corpsebloom.produce_sap": "Трупоцвет производит смолу",
	"subtitles.block.manic.corpseplant.bottle_sap": "Трупная смола собрана",
	"subtitles.block.manic.corpseplant.grow": "Трупное растение растёт",
	"item.manic.corpsegourd_seeds": "Семена трупной тыквы",
	"block.manic.corpsegourd": "Трупная тыква",
	"subtitles.block.manic.corpseplant.send_ray": "Трупное растение посылает луч",
	"subtitles.block.manic.corpseplant.absorb_ray": "Трупное растение поглощает луч",

	"item.manic.corpsepitcher_pod": "Ветка трупного кувшиночника",
	"block.manic.corpsepitcher": "Трупный кувшиночник",
	"subtitles.block.manic.corpsepitcher.open": "Трупный кувшиночник открывается",
	"subtitles.block.manic.corpsepitcher.close": "Трупный кувшиночник закрывается",
	"subtitles.block.manic.corpsepitcher.fill": "Предмет плюхает",
	"subtitles.block.manic.corpsepitcher.digest": "Трупный кувшиночник переваривает",
	"subtitles.block.manic.corpsepitcher.empty": "Трупный кувшиночник опустошён",
	"subtitles.block.manic.corpsepitcher.create_anirrum": "Души визжат",
	"subtitles.block.manic.corpsepitcher.dip_anirrum": "Души сливаются с инструментом",

	"item.manic.corpsethorn_tuna": "Семечко трупошипа",
	"block.manic.corpsethorn": "Трупошип",

	"item.manic.corpseflute": "Трупофлейта",
	"item.manic.corpseflute.1": "Порхание",
	"item.manic.corpseflute.2": "Судьба",
	"item.manic.corpseflute.3": "Перерождение",
	"item.manic.corpseflute.4": "Наказание",
	"item.manic.corpseflute.5": "Песнь мертвецов",
	"item.manic.corpseflute.6": "Вознесение",
	"subtitles.item.manic.corpseflute.use": "Трупофлейта свистит",

	"block.manic.corpsebulb": "Трупный лук",
	"subtitles.block.manic.corpsebulb.produce": "Трупный лук цветёт",
	"subtitles.block.manic.corpsebulb.scent": "Трупный лук впитывает запах",
	"item.manic.corpsebulb_stem": "Стебель трупного лука",
	"item.manic.dead_corpsebulb_stem": "Мёртвый стебель трупного лука",
	"item.manic.corpsebulb_flesh": "Мякоть трупного лука",
	"item.manic.corpsebulb_flesh.eerie": "Жуткая мякоть трупного лука",
	"item.manic.corpsebulb_flesh.necrotic": "Некротическая мякоть трупного лука",
	"item.manic.corpsebulb_flesh.brainy": "Мозговая мякоть трупного лука",
	"item.manic.corpsebulb_flesh.ghastly": "Призрачная мякоть трупного лука",
	"item.manic.corpsebulb_flesh.viscous": "Вязкая мякоть трупного лука",
	"item.manic.corpsebulb_flesh.unscented": "Без запаха",

	"item.manic.pumpkin_pop": "Тыквенный леденец",
	"item.manic.melon_pop": "Арбузный леденец",

	"block.manic.anirrum_podium": "Аниррумовый пьедестал",
	"block.manic.anirrum_podium.name": " ",
	"subtitles.block.manic.anirrum_podium.put_item": "Аниррумовый пьедестал звенит",
	"block.manic.anirrum_altar": "Аниррумовый алтарь",
	"block.manic.anirrum_altar.name": " ",
	"block.manic.dread_altar": "Кто прочитал тот сдохнет",
	"subtitles.block.manic.anirrum_altar.fill": "Аниррумовый алтарь поглощает луч",
	"subtitles.block.manic.anirrum_altar.fill_sap": "Аниррумовый алтарь наполнен",
	"subtitles.block.manic.anirrum_altar.take_sap": "Аниррумовый алтарь опустошён",
	"subtitles.block.manic.anirrum_altar.upgrade": "Кто прочитал тот сдохнет",
	"subtitles.block.manic.anirrum_altar.ritual": "Ритуал совершается",
	"subtitles.block.manic.anirrum_altar.ritual_fail": "Ритуал провален",
	"subtitles.block.manic.anirrum_altar.tentacle.rise": "Щупальце поднимается",
	"subtitles.block.manic.anirrum_altar.tentacle.grab": "Щупальце хватает",
	"subtitles.block.manic.anirrum_altar.tentacle.spawn_item": "Шупальце пропадает",
	"subtitles.block.manic.anirrum_altar.split_livestock": "Животное умножается",
	"subtitles.block.manic.wormhole.open": "Разлом открывается",
	"subtitles.block.manic.wormhole.close": "Разлом закрывается",
	"subtitles.block.manic.wormhole.ambient": "Разлом резонирует",
	"subtitles.block.manic.wormhole.warp": "Что-то прошло через разлом",

	"block.manic.mad_fire": "Безумный огонь",
	"subtitles.block.manic.mad_fire.ambient": "Безумный огонь потрескивает",

	"item.manic.elderskin": "Древний покров",
	"item.manic.elderskin_inlay": "Древнепокровный незеритовый слиток",
	"item.manic.elderskin_claymore": "Древнепокровный меч",
	"item.manic.elderskin_mattock": "Древнепокровная кирка",
	"item.manic.elderskin_cleaver": "Древнепокровный тесак",
	"item.manic.elderskin_scythe": "Древнепокровная коса",
	"item.manic.elderskin_spade": "Древнепокровная лопата",
	"item.manic.elderskin_greatbow": "Древнепокровный лук",
	
	"subtitles.entity.manic.spectre.despawn": "Cпектр телепортируется",
	"subtitles.entity.manic.spectre.victory": "Спектр злорадствует",
	"subtitles.entity.manic.spectre.wormhole.open": "Червоточина открывается",
	"subtitles.entity.manic.spectre.wormhole.close": "Червоточина закрывается",
	
	"subtitles.entity.manic.phantom.spawn": "Фантом кричит",

	"entity.manic.spook": "Бука",
	"subtitles.entity.manic.spook.ambient": "Бука шепчет",
	"subtitles.entity.manic.spook.hurt": "Бука ранен",
	"subtitles.entity.manic.spook.death": "Бука погибает",
	"subtitles.entity.manic.spook.spit": "Бука отрыгивает",
	"subtitles.entity.manic.spook.acid": "Кислота шипит",
	"subtitles.entity.manic.spook.attack": "Бука кусает",
	"subtitles.entity.manic.spook.spawn": "Бука бормочет",
	"subtitles.entity.manic.spook.footstep": "Шаги буки",
	"death.manic.spook": "%s был расплавлен Бука",

	"entity.manic.revenant": "Ревенант",
	"subtitles.entity.manic.revenant.ambient": "Ревенант шепчет",
	"subtitles.entity.manic.revenant.hurt": "Ревенант ранен",
	"subtitles.entity.manic.revenant.death": "Ревенант погибает",
	"subtitles.entity.manic.revenant.prepare_dash": "Ревенант отшатывается",
	"subtitles.entity.manic.revenant.dash": "Рывок ревенанта",
	"subtitles.entity.manic.revenant.spawn": "Ревенант усмехается",
	"subtitles.entity.manic.revenant.attack": "Ревенант колотит",

	"entity.manic.mirage": "Мираж",
	"subtitles.entity.manic.mirage.ambient": "Сираж стучит",
	"subtitles.entity.manic.mirage.hurt": "Мираж ранен",
	"subtitles.entity.manic.mirage.death": "Мираж погибает",
	"subtitles.entity.manic.mirage.prepare_dash": "Мираж пузырится",
	"subtitles.entity.manic.mirage.dash": "Рывок миража",
	"subtitles.entity.manic.mirage.attack": "Мираж бьёт",
	"subtitles.entity.manic.mirage.spawn": "Мираж плещется",

	"entity.manic.eidolon": "Эйдолон",
	"subtitles.entity.manic.eidolon.ambient": "Эйдолон стрекочкет",
	"subtitles.entity.manic.eidolon.hurt": "Эйдолон ранен",
	"subtitles.entity.manic.eidolon.death": "Эйдолон погибает",
	"subtitles.entity.manic.eidolon.teleport": "Эйдолон телепортируется",
	"subtitles.entity.manic.eidolon.prepare_laser": "Эйдолон гудит",
	"subtitles.entity.manic.eidolon.laser": "Эйдолон резонирует",
	"subtitles.entity.manic.eidolon.footstep": "Шаги эйдолона",
	"subtitles.entity.manic.eidolon.spawn": "Эйдолон ",
	"death.manic.eidolon": "%s был освежёван Эйдолон",

	"entity.manic.sorrowhead": "Траур",
	"subtitles.entity.manic.sorrowhead.spawn": "Траур взывает",
	"subtitles.entity.manic.sorrowhead.ambient": "Траур плачет",
	"subtitles.entity.manic.sorrowhead.hurt": "Траур ранен",
	"subtitles.entity.manic.sorrowhead.death": "Траур погибает",
	"subtitles.entity.manic.sorrowhead.prepare_dash": "Траур вдыхает",
	"subtitles.entity.manic.sorrowhead.dash": "Рывок траура",
	"subtitles.entity.manic.sorrowhead.spit_acid": "Траур плюёт",
	"subtitles.entity.manic.sorrowhead.acid": "Кислота шипит",
	"subtitles.entity.manic.sorrowhead.spit_phantom": "Траур давится",
	"death.manic.sorrowhead": "%s был раздавлен в пюре Траур",
	"death.manic.sorrowhead_acid": "%s был расплавлен Траур",

	"entity.manic.necromorph": "Некроморф",
	"subtitles.entity.manic.necromorph.spawn": "Некроморф ворчит",
	"subtitles.entity.manic.necromorph.ambient": "Некроморф рычит",
	"subtitles.entity.manic.necromorph.hurt": "Некроморф ранен",
	"subtitles.entity.manic.necromorph.death": "Некроморф погибает",
	"subtitles.entity.manic.necromorph.summon": "Некроморф воет",
	"subtitles.entity.manic.necromorph.spit": "Нeекроморф плюёт",
	"subtitles.entity.manic.necromorph.acid": "Кислота шипит",
	"subtitles.entity.manic.necromorph.attack": "Некроморф кусает",
	"subtitles.entity.manic.necromorph.footstep": "Шаги некроморфа",
	"death.manic.necromorph": "%s был расплавлен Некроморф",

	"entity.manic.siren": "Сирена",
	"subtitles.entity.manic.siren.spawn": "Cирена щёлкает",
	"subtitles.entity.manic.siren.attack": "Сирена впивается",
	"subtitles.entity.manic.siren.ambient": "Сирена визжит",
	"subtitles.entity.manic.siren.hurt": "Сирена ранена",
	"subtitles.entity.manic.siren.death": "Сирена погибает",
	"subtitles.entity.manic.siren.dash": "Сирена раскручивается",
	"subtitles.entity.manic.siren.dash.finish": "Рывок сирены",
	"subtitles.entity.manic.siren.spawn_shadow_hands": "Сирена взывает",
	"subtitles.entity.manic.siren.spawn_mirage": "Сирена воет",
	"subtitles.entity.manic.siren.spawn_mirage.finish": "Мираж стучит",
	"subtitles.entity.manic.siren.shadow_hand.caught": "Тенквая ладонь хватает",
	"subtitles.entity.manic.siren.shadow_hand.despawn": "Теневая ладонь растворяется",
	"death.manic.siren": "%s был пойман Сирена",

	"entity.manic.grinn": "Ухмыль",
	"subtitles.entity.manic.grinn.ambient": "Ухмыль щёлкает",
	"subtitles.entity.manic.grinn.hurt": "Ухмыль ранен",
	"subtitles.entity.manic.grinn.death": "Ухмыль погибает",
	"subtitles.entity.manic.grinn.attack": "Ухмыль кусает",
	"subtitles.entity.manic.grinn.summon": "Ухмыль взывает",
	"subtitles.entity.manic.grinn.sink": "Ухмыль расщепляется",
	"subtitles.entity.manic.grinn.rise": "Ухмыль группируется",
	"subtitles.entity.manic.grinn.footstep": "Шаги ухмыля",
	"death.manic.grinn": "%s был расколот Ухмыль",

	"entity.manic.lockjaw": "Жрец",
	"subtitles.entity.manic.lockjaw.spawn": "Жрец возникает",
	"subtitles.entity.manic.lockjaw.ambient": "Жрец скрипит",
	"subtitles.entity.manic.lockjaw.hurt": "Жрец ранен",
	"subtitles.entity.manic.lockjaw.death": "Жрец погибает",
	"subtitles.entity.manic.lockjaw.attack": "Жрец захлопывается",
	"subtitles.entity.manic.lockjaw.beckon": "Жрец манит",
	"subtitles.entity.manic.lockjaw.prepare_spit": "Жрец гудит",
	"subtitles.entity.manic.lockjaw.spit": "Жрец щёлкает",
	"subtitles.entity.manic.lockjaw.footstep": "Шаги жреца",
	"death.manic.lockjaw": "%s был истерзан Жрец",
	"death.manic.lockjaw_ray": "%s был освежёван Жрец",

	"entity.manic.insomniac": "Бессоный торговец",
	"subtitles.entity.manic.insomniac.ambient": "Бессонный торговец бормочет",
	"subtitles.entity.manic.insomniac.hurt": "Бессонный торговец ранен",
	"subtitles.entity.manic.insomniac.death": "IБессонный торговец погибает",
	"subtitles.entity.manic.insomniac.trade": "Бессонный торговец доволен",
	"subtitles.entity.manic.insomniac.spawn": "Бессонный торговец появляется",
	"subtitles.entity.manic.insomniac.despawn": "Бессонный торговец исчезает",

	"item.manic.nightmare_shackles": "Кошмарные кандалы",
	"subtitles.item.manic.nightmare_shackles.use": "Кошмарные кандалы шепчут",
	"subtitles.item.manic.nightmare_shackles.equip": "Кошмарные кандалы звенят",

	"entity.manic.piglin_monk": "Пиглин-монах",
	"subtitles.entity.manic.piglin_monk.ambient": "Пиглин монах фыркает",
	"subtitles.entity.manic.piglin_monk.hurt": "Пиглин монах ранен",
	"subtitles.entity.manic.piglin_monk.death": "Пиглин монах погибает",
	"subtitles.entity.manic.piglin_monk.receive": "Пиглин монах осматривает предмет",
	"subtitles.entity.manic.piglin_monk.deny": "Пиглин монах ворчит",
	"subtitles.entity.manic.piglin_monk.accept": "Пиглин монах доволен",
	"subtitles.entity.manic.piglin_monk.spawn": "Пиглин монах появляется",
	"subtitles.entity.manic.piglin_monk.despawn": "Пиглин монах исчезает",

	"item.manic.wartspore_charm": "Споровый амулет",
	"subtitles.item.manic.wartspore_charm": "Споровый амулет выпускает споры",
	"subtitles.entity.manic.zombified_piglin.cure": "Зомбифицированный пиглин кричит",
	"subtitles.entity.manic.zoglin.cure": "Зоглин кричит",

	"entity.manic.corpsecreep": "Трупный крипер",
	"subtitles.entity.manic.corpsecreep.convert": "Крипер осквернён",
	"subtitles.entity.manic.corpsecreep.hurt": "Трупный крипер ранен",
	"subtitles.entity.manic.corpsecreep.death": "Трупный крипер погибает",
	"subtitles.entity.manic.corpsecreep.prime": "Трупный крипер шипит",
	"subtitles.entity.manic.corpsecreep.explode": "Трупный крипер оскверняет",
	"death.manic.corpsecreep": "%s был осквернён Трупный крипер",

	"record.manic.respite": "chlo - respite",

	"entity.manic.zombee": "Трупная пчела",
	"subtitles.entity.manic.zombee.convert": "Пчела осквернена",
	"subtitles.entity.manic.zombee.ambient": "Трупная пчела порхает",
	"subtitles.entity.manic.zombee.hurt": "Трупная пчела ранена",
	"subtitles.entity.manic.zombee.death": "Трупная пчела погибает",
	"subtitles.entity.manic.zombee.pollinate": "Трупная пчела опыляет",
	"subtitles.entity.manic.zombee.attack": "Трупная пчела жалит",
	"subtitles.entity.manic.zombee.absorb_sap": "Трупная пчела поглощает души",

	"entity.manic.chitter": "Сплетник",
	"subtitles.entity.manic.chitter.spawn": "Сплетники появляются",
	"subtitles.entity.manic.chitter.trigger": "Сплетники хихикают",
	"subtitles.entity.manic.chitter.despawn": "Сплетники пропадают",

	"entity.manic.residuum": "Остаток",
	"subtitles.entity.manic.residuum.spawn": "Тень появляется",
	"subtitles.entity.manic.residuum.trigger": "Тень усмехается",
	"subtitles.entity.manic.residuum.despawn": "Тень исчезает",

	"entity.manic.paracusia": "Паракузия",
	"subtitles.entity.manic.paracusia.ambient": "Паракузия шумит",
	"subtitles.entity.manic.paracusia.ambient_distant": "Жуткий шум?",
	"subtitles.entity.manic.paracusia.hurt": "Паракузия ранена",
	"subtitles.entity.manic.paracusia.death": "Паракузия погибает",
	"subtitles.entity.manic.paracusia.attack": "Паракузия царапает",
	"subtitles.entity.manic.paracusia.alert": "Паракузия взбешена",
	"subtitles.entity.manic.paracusia.alert_undo": "Паракузия успокаивается",
	"subtitles.entity.manic.paracusia.footstep": "Шаги паракузии",
	"subtitles.entity.manic.paracusia.shoot": "Эхо паракузии",
	"subtitles.entity.manic.paracusia.soundwave.create": "Звуковая волна резонирует",
	"subtitles.entity.manic.paracusia.soundwave.delete": "Звуковая волна рассеивается",
	"subtitles.entity.manic.paracusia.cackler.create": "Усмешка появляется",
	"subtitles.entity.manic.paracusia.cackler.delete": "Усмешка исчезает",
	"death.manic.paracusia": "%s услышал зов Праракузия",

	"death.manic.darkness": "%s поддался темноте",

	"gamerules.manic.title": "Игровые правила Manic",
	"gamerules.manic.legacy_sanity": "Пассивное понижение рассудка: %s %s",
	"gamerules.manic.legacy_sanity.desc": "Рассудок понижается в темноте, но может быть восстановлен сном.",
	"gamerules.manic.legacy_sanity.warning": "Выключение пассивного понижения рассудка - экспериметнальная функция. Она может функционировать некорректно, дайте нам знать!",
	"gamerules.manic.night_sanity_drain": "Понижение рассудка ночью: %s",
	"gamerules.manic.night_sanity_drain.desc": "В Обычном Мире рассудок понижается быстрее ночью, несмотря на освещённость.",
	"gamerules.manic.night_sanity_drain.collapsed": "- Понижение рссудка ночью",
	"gamerules.manic.deepslate_sanity_drain": "Понижение рассудка в глубоких пещерах: %s",
	"gamerules.manic.deepslate_sanity_drain.desc": "Рассудок понижается быстрее в глубинносланцевых пещерах, несмотря на освещённость.",
	"gamerules.manic.deepslate_sanity_drain.collapsed": "- Понижение рассудка в глубоких пещерах",
	"gamerules.manic.nether_sanity_drain": "Понижение рассудка в Незере: %s",
	"gamerules.manic.nether_sanity_drain.desc": "Рассудок понижается быстрее в Незере, несмотря на освещённость.",
	"gamerules.manic.nether_sanity_drain.collapsed": "- Понижение рассудка в Незере",
	"gamerules.manic.end_sanity_drain": "Понижение рассудка в Энде: %s",
	"gamerules.manic.end_sanity_drain.desc": "Рассудок понижается быстрее в Энде, несмотря на освещённость.",
	"gamerules.manic.end_sanity_drain.collapsed": "- Понижение рассудка в Энде",
	"gamerules.manic.death_restores": "Смерть восстанавливает рассудок: %s",
	"gamerules.manic.death_restores.desc": "Рассудок полностью восстанавливается после смерти. Рекоммендуем не включать ради сохранения баланса.",
	"gamerules.manic.darkness_kills": "Темнота убивает: %s",
	"gamerules.manic.darkness_kills.desc": "Темнота убивает вас на большой глубине.",
	"gamerules.manic.true": "Вкл",
	"gamerules.manic.false": "Выкл",
	"gamerules.manic.reset": "Сбросить игровые правила",

	"settings.manic.title": "Персональные настройки Manic",
	"settings.manic.wave": "Волнистоть экрана: %s",
	"settings.manic.wave.desc": "Экран имеет лёгкий эффект волнистости при низком рассудке.",
	"settings.manic.tentacle": "Щупальца: %s",
	"settings.manic.tentacle.desc": "По краям экрана появляются щупальца и глаза при низком рассудке.",
	"settings.manic.desaturation": "Насыщенность: %s",
	"settings.manic.desaturation.desc": "Цвета теряют насыщенность при низком рассудке.",
	"settings.manic.luma": "Сумрак: %s",
	"settings.manic.luma.desc": "Темнота становится непроглядной при низком рассудке.",
	"settings.manic.all_on": "Включить все",
	"settings.manic.all_off": "Выключить все",

	"advancements.manic.root": "Manic",
	"advancements.manic.root.description": "Погрузитесь в темноту",
	"advancements.manic.grimoire": "Мрачный вид",
	"advancements.manic.grimoire.description": "Добудьте Гримуар из Оккультного Идола",
	"advancements.manic.insanity": "Темновато тут",
	"advancements.manic.insanity.description": "Сойдите с ума. Что может случиться?",
	"advancements.manic.kill_spectre": "Паническая атака",
	"advancements.manic.kill_spectre.description": "Убейте Спектра",
	"advancements.manic.kill_all_spectres": "Охотник за Привидениями",
	"advancements.manic.kill_all_spectres.description": "Убейте всех Спектров",
	"advancements.manic.insomniac": "Чёрный рынок",
	"advancements.manic.insomniac.description": "Купите что-нибудь у бессонного торговца",
	"advancements.manic.blight_mold": "Некромант-садовник",
	"advancements.manic.blight_mold.description": "Используйте Скверную плесень для получения трупного растения",
	"advancements.manic.corpsebloom": "Растения против Зомби",
	"advancements.manic.corpsebloom.description": "Вырастите Трупоцвет используя продукты нежити",
	"advancements.manic.all_corpseplants": "Цветущие Мертвецы",
	"advancements.manic.all_corpseplants.description": "Добудьте все трупные растения",
	"advancements.manic.zombee": "Пчеловод-мститель",
	"advancements.manic.zombee.description": "Командуйте трупными пчёлами с помощью трупофлейты",
	"advancements.manic.corpsepitcher": "Всё же, он живой",
	"advancements.manic.corpsepitcher.description": "Используйте Трупный кувшиночик для создания желатина или аниррума",
	"advancements.manic.anirrum": "Духовный меч... Всё духовное!",
	"advancements.manic.anirrum.description": "Преобразуйте железный или незеритовый инструмент в аниррумовый или харонитовый, чтобы ипользовать рассудок, вместо прочности",
	"advancements.manic.gelatin": "Кошмарное желе",
	"advancements.manic.gelatin.description": "Съешьте все виды желатина",
	"advancements.manic.deepslate_ritual": "Тьма зовёт",
	"advancements.manic.deepslate_ritual.description": "Проведите ритуал, используя глубинносланцевый алтарь",
	"advancements.manic.anirrum_ritual": "Прикосновение Смерти",
	"advancements.manic.anirrum_ritual.description": "Проведите ритуал, используя аниррумовый алтарь",
	"advancements.manic.lunacy": "Вот и всё",
	"advancements.manic.lunacy.description": "Точка невозврата",
	"advancements.manic.piglin_monk": "Преисполнился",
	"advancements.manic.piglin_monk.description": "Поторгуйте с пиглином-монахом",
	"advancements.manic.charonite_hoe": "Что, опять?",
	"advancements.manic.charonite_hoe.description": "Создайте харонитовую мотыгу",
	"advancements.manic.dimension_rift": "Доктор... куда?",
	"advancements.manic.dimension_rift.description": "Используйте аниррумовый алтарь для путешествия сквозь измерения",
	"advancements.manic.kill_paracusia": "Акустикофобия",
	"advancements.manic.kill_paracusia.description": "Найдите и убейте паракузию",
	"advancements.manic.kill_mirage": "Морская болезнь",
	"advancements.manic.kill_mirage.description": "Добудьте Лизосомы, главная вещь для проведения ритуала, убив Мираж глубин"
}
