{
	"pack.manic": "癫狂",

	"entity.manic.spook": "惊愕",
	"entity.manic.shadow_spook": "阴影惊愕",
	"entity.manic.revenant": "亡魂",
	"entity.manic.mirage": "蜃景",
	"entity.manic.eidolon": "幻象",
	"entity.manic.sorrowhead": "哀恸颅",
	"entity.manic.necromorph": "尸变体",
	"entity.manic.grinn": "格林",
	"entity.manic.siren": "警笛",
	"entity.manic.lockjaw": "锁颚",
	"entity.manic.paracusia": "错听",
	"entity.manic.insomniac": "无眠者",
	"entity.manic.piglin_monk": "猪灵僧侣",
	"entity.manic.corpsecreep": "尸力怕",
	"entity.manic.zombee": "僵尸蜂",
	"entity.manic.heretic": "异教徒",
	"entity.manic.zealot": "狂热者",
	"entity.manic.flagellant": "献祭者",
	"entity.manic.keeper": "守护者",
	"entity.manic.chitter": "奇眼",
	"entity.manic.residuum": "残留者",
	"entity.manic.phobos": "恫吓怪",

	"subtitles.manic.entity.player.gain_insight": "吸收知识",
	"subtitles.manic.entity.spectre.despawn": "幽灵闪现",
	"subtitles.manic.entity.spectre.victory": "幽灵咯咯笑",
	"subtitles.manic.entity.spectre.wormhole.open": "虫洞辐射声",
	"subtitles.manic.entity.spectre.wormhole.close": "虫洞啪嗒声",
	"subtitles.manic.entity.phantom.spawn": "幻翼尖啸",
	"subtitles.manic.entity.spook.ambient": "惊愕私语",
	"subtitles.manic.entity.spook.hurt": "惊愕受伤",
	"subtitles.manic.entity.spook.death": "惊愕死亡",
	"subtitles.manic.entity.spook.spit": "惊愕打嗝",
	"subtitles.manic.entity.spook.acid": "惊愕酸液",
	"subtitles.manic.entity.spook.attack": "惊愕啃食",
	"subtitles.manic.entity.shadow_spook.spawn": "阴影惊愕咿呀声",
	"subtitles.manic.entity.shadow_spook.ambient": "阴影惊愕低语",
	"subtitles.manic.entity.shadow_spook.hurt": "阴影惊愕受伤",
	"subtitles.manic.entity.shadow_spook.death": "阴影惊愕融化",
	"subtitles.manic.entity.shadow_spook.attack": "阴影惊愕撕咬",
	"subtitles.manic.entity.spook.spawn": "惊愕咿呀声",
	"subtitles.manic.entity.revenant.ambient": "亡魂窒息",
	"subtitles.manic.entity.revenant.hurt": "亡魂受伤",
	"subtitles.manic.entity.revenant.death": "亡魂死亡",
	"subtitles.manic.entity.revenant.prepare_dash": "亡魂松动",
	"subtitles.manic.entity.revenant.dash": "亡魂猛冲",
	"subtitles.manic.entity.revenant.spawn": "亡魂咯咯笑",
	"subtitles.manic.entity.revenant.attack": "亡魂攻击",
	"subtitles.manic.entity.mirage.ambient": "蜃景鼓声",
	"subtitles.manic.entity.mirage.hurt": "蜃景受伤",
	"subtitles.manic.entity.mirage.death": "蜃景死亡",
	"subtitles.manic.entity.mirage.prepare_dash": "蜃景气泡声",
	"subtitles.manic.entity.mirage.dash": "蜃景猛冲",
	"subtitles.manic.entity.mirage.attack": "蜃景冲撞",
	"subtitles.manic.entity.mirage.spawn": "蜃景喷射",
	"subtitles.manic.entity.eidolon.ambient": "幻象磨爪",
	"subtitles.manic.entity.eidolon.hurt": "幻象受伤",
	"subtitles.manic.entity.eidolon.death": "幻象死亡",
	"subtitles.manic.entity.eidolon.teleport": "幻象闪现",
	"subtitles.manic.entity.eidolon.prepare_laser": "幻象颤声",
	"subtitles.manic.entity.eidolon.laser": "幻象射击",
	"subtitles.manic.entity.eidolon.spawn": "幻象回响",
	"subtitles.manic.entity.sorrowhead.spawn": "哀恸颅召唤",
	"subtitles.manic.entity.sorrowhead.ambient": "哀恸颅呜咽",
	"subtitles.manic.entity.sorrowhead.hurt": "哀恸颅受伤",
	"subtitles.manic.entity.sorrowhead.death": "哀恸颅死亡",
	"subtitles.manic.entity.sorrowhead.prepare_dash": "哀恸颅吸气",
	"subtitles.manic.entity.sorrowhead.dash": "哀恸颅猛冲",
	"subtitles.manic.entity.sorrowhead.spit_acid": "哀恸颅喷吐",
	"subtitles.manic.entity.sorrowhead.acid": "哀恸颅酸液",
	"subtitles.manic.entity.sorrowhead.spit_phantom": "哀恸颅窒息",
	"subtitles.manic.entity.necromorph.spawn": "尸变体咕哝",
	"subtitles.manic.entity.necromorph.ambient": "尸变体杂音",
	"subtitles.manic.entity.necromorph.hurt": "尸变体受伤",
	"subtitles.manic.entity.necromorph.death": "尸变体死亡",
	"subtitles.manic.entity.necromorph.summon": "尸变体嚎叫",
	"subtitles.manic.entity.necromorph.spit": "尸变体喷吐",
	"subtitles.manic.entity.necromorph.acid": "尸变体的酸液",
	"subtitles.manic.entity.necromorph.attack": "尸变体啃咬",
	"subtitles.manic.entity.siren.spawn": "警笛分散",
	"subtitles.manic.entity.siren.attack": "警笛投放",
	"subtitles.manic.entity.siren.ambient": "警笛沉思",
	"subtitles.manic.entity.siren.hurt": "警笛受伤",
	"subtitles.manic.entity.siren.death": "警笛死亡",
	"subtitles.manic.entity.siren.dash": "警笛组成",
	"subtitles.manic.entity.siren.dash.finish": "警笛猛冲",
	"subtitles.manic.entity.siren.spawn_shadow_hands": "警笛召唤",
	"subtitles.manic.entity.siren.spawn_mirage": "警笛哀号",
	"subtitles.manic.entity.siren.spawn_mirage.finish": "蜃景攀登",
	"subtitles.manic.entity.siren.shadow_hand.caught": "暗影手抓取",
	"subtitles.manic.entity.siren.shadow_hand.despawn": "暗影之手液化",
	"subtitles.manic.entity.grinn.ambient": "格林滴答",
	"subtitles.manic.entity.grinn.hurt": "格林受伤",
	"subtitles.manic.entity.grinn.death": "格林死亡",
	"subtitles.manic.entity.grinn.attack": "格林叮咬",
	"subtitles.manic.entity.grinn.summon": "格林召唤",
	"subtitles.manic.entity.grinn.sink": "格林分解",
	"subtitles.manic.entity.grinn.rise": "格林重组",
	"subtitles.manic.entity.lockjaw.spawn": "锁颚弹起",
	"subtitles.manic.entity.lockjaw.ambient": "锁颚磨牙",
	"subtitles.manic.entity.lockjaw.hurt": "锁颚受伤",
	"subtitles.manic.entity.lockjaw.death": "锁颚死亡",
	"subtitles.manic.entity.lockjaw.attack": "锁颚啪嗒",
	"subtitles.manic.entity.lockjaw.beckon": "锁颚引诱",
	"subtitles.manic.entity.lockjaw.prepare_spit": "锁颚溅射",
	"subtitles.manic.entity.lockjaw.spit": "锁颚射击",
	"subtitles.manic.entity.insomniac.ambient": "无眠者咯咯笑",
	"subtitles.manic.entity.insomniac.hurt": "无眠者受伤",
	"subtitles.manic.entity.insomniac.death": "无眠者死亡",
	"subtitles.manic.entity.insomniac.trade": "无眠者欢呼",
	"subtitles.manic.entity.insomniac.spawn": "无眠者出现",
	"subtitles.manic.entity.insomniac.despawn": "无眠者消失",
	"subtitles.manic.entity.piglin_monk.ambient": "猪灵僧侣哼唧",
	"subtitles.manic.entity.piglin_monk.hurt": "猪灵僧侣受伤",
	"subtitles.manic.entity.piglin_monk.death": "猪灵僧侣死亡",
	"subtitles.manic.entity.piglin_monk.receive": "猪灵僧侣摇铃",
	"subtitles.manic.entity.piglin_monk.deny": "猪灵僧侣怒吼",
	"subtitles.manic.entity.piglin_monk.accept": "猪灵僧侣欢呼",
	"subtitles.manic.entity.piglin_monk.spawn": "猪灵僧侣出现",
	"subtitles.manic.entity.piglin_monk.despawn": "猪灵僧侣消失",
	"subtitles.manic.entity.zombified_piglin.cure": "僵尸猪灵喊叫",
	"subtitles.manic.entity.zoglin.cure": "僵尸疣猪兽喊叫",
	"subtitles.manic.entity.zombee.convert": "蜜蜂枯萎病发作",
	"subtitles.manic.entity.zombee.ambient": "僵尸蜂扑腾",
	"subtitles.manic.entity.zombee.hurt": "僵尸蜂受伤",
	"subtitles.manic.entity.zombee.death": "僵尸蜂死亡",
	"subtitles.manic.entity.zombee.pollinate": "僵尸蜂授粉",
	"subtitles.manic.entity.zombee.attack": "僵尸蜂蜇伤",
	"subtitles.manic.entity.zombee.absorb_sap": "僵尸蜂吸收灵魂",
	"subtitles.manic.entity.chitter.spawn": "某种东西出现",
	"subtitles.manic.entity.chitter.trigger": "某种东西咯咯笑",
	"subtitles.manic.entity.chitter.despawn": "某种东西消失",
	"subtitles.manic.entity.residuum.spawn": "某种东西出现",
	"subtitles.manic.entity.residuum.trigger": "某种东西咯咯笑",
	"subtitles.manic.entity.residuum.despawn": "某种东西消失",
	"subtitles.manic.entity.paracusia.ambient": "错听轰鸣",
	"subtitles.manic.entity.paracusia.ambient_distant": "阴森噪声?",
	"subtitles.manic.entity.paracusia.hurt": "错听受伤",
	"subtitles.manic.entity.paracusia.death": "错听死亡",
	"subtitles.manic.entity.paracusia.attack": "错听磨爪",
	"subtitles.manic.entity.paracusia.alert": "错听警报",
	"subtitles.manic.entity.paracusia.alert_undo": "错听平息",
	"subtitles.manic.entity.paracusia.shoot": "错听回响",
	"subtitles.manic.entity.paracusia.soundwave.create": "音浪共振",
	"subtitles.manic.entity.paracusia.soundwave.delete": "音浪消散",
	"subtitles.manic.entity.paracusia.cackler.create": "笑嘴出现",
	"subtitles.manic.entity.paracusia.cackler.delete": "笑嘴消失",
	"subtitles.manic.entity.heretic.ambient": "异教徒窒息",
	"subtitles.manic.entity.heretic.hurt": "异教徒受伤",
	"subtitles.manic.entity.heretic.death": "异教徒死亡",
	"subtitles.manic.entity.heretic.cast_spell.start": "异教徒吟唱",
	"subtitles.manic.entity.heretic.cast_spell.cast": "异教徒施放",
	"subtitles.manic.entity.heretic.cast_spell.explosion": "魔符燃烧",
	"subtitles.manic.entity.heretic.cast_spell.tentacle": "异教徒颤抖",
	"subtitles.manic.entity.zealot.ambient": "狂热者窒息",
	"subtitles.manic.entity.zealot.hurt": "狂热者受伤",
	"subtitles.manic.entity.zealot.death": "狂热者死亡",
	"subtitles.manic.entity.zealot.cast_spell.start": "狂热者吟唱",
	"subtitles.manic.entity.zealot.cast_spell.cast": "狂热者施放",
	"subtitles.manic.entity.zealot.cast_spell.spawn_mob": "狂热者召唤",
	"subtitles.manic.entity.zealot.cast_spell.tentacle": "狂热者颤抖",
	"subtitles.manic.entity.cultist_tentacle.spawn": "触手震动",
	"subtitles.manic.entity.cultist_tentacle.despawn": "触手蠕动",
	"subtitles.manic.entity.sanity_flame.spawn": "癫火迸出",
	"subtitles.manic.entity.sanity_flame.despawn": "癫火熄灭",
	"subtitles.manic.entity.flagellant.ambient": "献祭者挣扎",
	"subtitles.manic.entity.flagellant.hurt": "献祭者受伤",
	"subtitles.manic.entity.flagellant.death": "献祭者死亡",
	"subtitles.manic.entity.flagellant.spawn": "异教徒破裂",
	"subtitles.manic.entity.flagellant.attack": "献祭者磨爪",
	"subtitles.manic.entity.flagellant.cast_spell.start": "献祭者吟唱",
	"subtitles.manic.entity.flagellant.cast_spell.cast": "献祭者施放",
	"subtitles.manic.entity.keeper.awaken": "守护者醒来",
	"subtitles.manic.entity.keeper.roar": "守护者咆哮",
	"subtitles.manic.entity.keeper.ambient": "守护者抛出",
	"subtitles.manic.entity.keeper.ambient_weak": "守护者叹息",
	"subtitles.manic.entity.keeper.hurt": "守护者受伤",
	"subtitles.manic.entity.keeper.fake_death": "守护者死亡?",
	"subtitles.manic.entity.keeper.death": "守护者死亡",
	"subtitles.manic.entity.keeper.prepare_cast": "守护者召唤",
	"subtitles.manic.entity.keeper.cast": "守护者调用",
	"subtitles.manic.entity.keeper.crash": "守护者砸墙",
	"subtitles.manic.entity.keeper.prepare_charge": "守护者松动",
	"subtitles.manic.entity.keeper.smash": "守护者砸地",
	"subtitles.manic.entity.keeper.prepare_spit": "守护者流涎",
	"subtitles.manic.entity.keeper.spit": "守护者喷吐",
	"subtitles.manic.entity.keeper.laser": "酸液嘶嘶",
	"subtitles.manic.entity.keeper.prepare_laser": "酸液气泡声",
	"subtitles.manic.entity.corpsecreep.convert": "苦力怕枯萎病发作",
	"subtitles.manic.entity.corpsecreep.hurt": "尸力怕受伤",
	"subtitles.manic.entity.corpsecreep.death": "尸力怕死亡",
	"subtitles.manic.entity.corpsecreep.prime": "尸力怕引爆",
	"subtitles.manic.entity.corpsecreep.explode": "尸力怕枯萎病发作",
	"subtitles.manic.entity.phobos.dig": "恫吓怪挖掘",
	"subtitles.manic.entity.phobos.walk": "恫吓怪滑行",
	"subtitles.manic.entity.phobos.emerge": "恫吓怪涌现",
	"subtitles.manic.entity.phobos.attack": "恫吓怪弓步",
	"subtitles.manic.entity.phobos.capture": "恫吓怪咯咯笑",
	"subtitles.manic.entity.darkness.warn": "黑影摇篮曲",
	"subtitles.manic.entity.darkness.attack": "黑影叮咬",
	"subtitles.manic.entity.darkness.cancel": "黑影撤退",

	"item.manic.grimoire": "魔典",
	"item.manic.grimoire.description.cycle": "使用 %s 循环",
	"item.manic.grimoire.description.select": "使用 %s + %s 选择",
	"item.manic.occult_explorer_map": "神秘探险家地图",
	"item.manic.grim_explorer_map": "狰狞探险家地图",
	"item.manic.explorer_map.description": "使用 %s 打开",
	"item.manic.necroplasm": "坏死质",
	"item.manic.reticulum": "网状质",
	"item.manic.lysosome": "溶酶体",
	"item.manic.vacuuole": "真空液泡",
	"item.manic.elderskin": "暗影皮",
	"item.manic.wispy_gelatin": "纤细明胶",
	"item.manic.thick_gelatin": "浓稠明胶",
	"item.manic.wet_gelatin": "湿软明胶",
	"item.manic.spectre_gelatin": "幽灵明胶",
	"item.manic.gooey_gelatin": "黏糊明胶",
	"item.manic.corpsebulb_flesh": "尸虫肉",
	"item.manic.corpsebulb_flesh.eerie": "阴森尸虫肉",
	"item.manic.corpsebulb_flesh.necrotic": "坏疽尸虫肉",
	"item.manic.corpsebulb_flesh.brainy": "脑纹尸虫肉",
	"item.manic.corpsebulb_flesh.ghastly": "煞白尸虫肉",
	"item.manic.corpsebulb_flesh.viscous": "粘稠尸虫肉",
	"item.manic.corpsebulb_flesh.unscented": "无效果",
	"item.manic.corpsebulb_flesh.description": "产自 %s",
	"item.manic.pumpkin_pop": "南瓜糖",
	"item.manic.melon_pop": "西瓜糖",
	"item.manic.blight_mold": "枯萎霉菌",
	"item.manic.blight_mold.description": "用 %s 将植物腐蚀成尸植",
	"item.manic.blight_mold.description.header": "转化:",
	"item.manic.blight_mold.description.transform": "%s 到 %s",
	"item.manic.blight_mold.description.transform.2": "%s 或 %s 到 %s",
	"item.manic.blight_mold.description.double_tall_flower": "双高花",
	"item.manic.blight_mold.description.dripleaf": "垂滴叶",
	"item.manic.corpse_sap_bottle": "尸液瓶",
	"item.manic.corpsebloom_seeds": "尸花种子",
	"item.manic.fertile_corpsebloom_seeds": "可育的尸花种子",
	"item.manic.fertile_corpsebloom_seeds.sappy": "多汁",
	"item.manic.fertile_corpsebloom_seeds.wilted": "萎蔫",
	"item.manic.corpsegourd_seeds": "尸瓜种子",
	"item.manic.corpsepitcher_pod": "尸罐花种子",
	"item.manic.corpsethorn_tuna": "尸棘仙人掌",
	"item.manic.corpsebulb_stem": "尸球茎",
	"item.manic.dead_corpsebulb_stem": "死亡尸球茎",
	"item.manic.corpseflute": "尸笛",
	"item.manic.corpseflute.description": "使用 %s 来演奏",
	"item.manic.corpseflute.description2": "吸引僵尸蜂并减缓不死怪物的速度",
	"item.manic.moonstone": "月光石",
	"item.manic.sunstone": "阳耀石",
	"item.manic.anirrum_ingot": "魂钢锭",
	"item.manic.anirrum_sword": "魂钢剑",
	"item.manic.anirrum_pickaxe": "魂钢镐",
	"item.manic.anirrum_axe": "魂钢斧",
	"item.manic.anirrum_shovel": "魂钢铲",
	"item.manic.anirrum_hoe": "魂钢锄",
	"item.manic.anirrum_boots": "魂钢靴子",
	"item.manic.anirrum_leggings": "魂钢护腿",
	"item.manic.anirrum_chestplate": "魂钢胸甲",
	"item.manic.anirrum_helmet": "魂钢头盔",
	"item.manic.charonite_ingot": "夏龙石锭",
	"item.manic.charonite_sword": "夏龙石剑",
	"item.manic.charonite_pickaxe": "夏龙石镐",
	"item.manic.charonite_axe": "夏龙石斧",
	"item.manic.charonite_shovel": "夏龙石铲",
	"item.manic.charonite_hoe": "夏龙石锄",
	"item.manic.charonite_boots": "夏龙石靴子",
	"item.manic.charonite_leggings": "夏龙石护腿",
	"item.manic.charonite_chestplate": "夏龙石胸甲",
	"item.manic.charonite_helmet": "夏龙石头盔",
	"item.manic.elderskin_inlay": "暗影镶嵌物",
	"item.manic.elderskin_claymore": "暗影大劍",
	"item.manic.elderskin_mattock": "暗影镐",
	"item.manic.elderskin_cleaver": "暗影剁肉刀",
	"item.manic.elderskin_scythe": "暗影锄",
	"item.manic.elderskin_spade": "暗影铲",
	"item.manic.elderskin_greatbow": "暗影弓",
	"item.manic.anima_shackles": "魂钢枷锁",
	"item.manic.anima_shackles.description": "使用 %s 来绑定一个方块",
	"item.manic.writhing_eye": "蠕动眼球",
	"item.manic.potion.effect.clairvoyance": "理智药水",
	"item.manic.potion.effect.clairvoyance.description": "瞬间清醒",
	"item.manic.potion.effect.clairvoyance.description.enhanced": "瞬间清醒 II",
	"item.manic.potion.effect.torment": "折磨药水",
	"item.manic.potion.effect.torment.description": "瞬间疯狂",
	"item.manic.potion.effect.torment.description.enhanced": "瞬间疯狂 II",
	"item.manic.grim_rune": "狰狞符文",
	"item.manic.grim_rune.crimson": "绯红纹路",
	"item.manic.grim_rune.smolder": "熏蒸纹路",
	"item.manic.grim_rune.gold": "金色纹路",
	"item.manic.grim_rune.wild": "野性纹路",
	"item.manic.grim_rune.soul": "灵魂纹路",
	"item.manic.grim_rune.flood": "洪水纹路",
	"item.manic.grim_rune.void": "虚空纹路",
	"item.manic.grim_rune.oil": "燃油纹路",
	"item.manic.grim_rune.silver": "白银纹路",
	"item.manic.grim_rune.frost": "霜冻纹路",
	"item.manic.grim_rune.occult": "神秘纹路",
	"item.manic.grim_rune.blossom": "绽放纹路",
	"item.manic.grim_rune.unset": "无纹路",
	"item.manic.wartspore_charm": "疣状护符",
	"item.manic.wartspore_charm.description": "对猪灵或疣猪兽用 %s 来防止僵尸化",
	"item.manic.wartspore_charm.description2": "可用于治疗丧尸化的猪灵和疣猪兽",
	"item.manic.gilded_seeker": "镀金探索者",
	"item.manic.disc_fragment_7.desc": "音乐唱片 - 7",
	"item.manic.grim_chasm": "狰狞壑球",
	"item.manic.grim_chasm.description.input": "放于副手并丢出物品以收纳",
	"item.manic.grim_chasm.description.output": "用 %s 来提取物品",
	"item.manic.grim_chasm.banned_item": "你不可以把这个物品放在狰狞沟隙",
	"item.manic.grim_chasm.items": "物品: %s / 8",
	"item.manic.void_chasm": "虚空壑球",
	"item.manic.void_chasm.banned_item": "你不可以把这个物品放在虚空沟隙",
	"item.manic.void_chasm.items": "物品: %s / 5",
	"item.manic.nightmare_shackles": "噩梦枷锁",
	"item.manic.nightmare_shackles.description": "装备时耗尽理智",
	"item.manic.nightmare_shackles.description2": "睡觉时失去耐久, 并大大消耗理智",
	"item.manic.anirrum_lantern": "魂钢灯笼",
	"item.manic.anirrum_lantern.description": "用 %s 在维度之间打开位面裂隙",
	"item.manic.anirrum_lantern.description2": "寻找裂隙",
	"item.manic.oozing_nucleus": "渗出细胞核",
	"item.manic.grim_quill": "狰狞羽毛笔",
	"item.manic.grim_quill.description": "用 %s 在牌子上写上 %s",
	"item.manic.occult_veil": "神秘面具",
	"item.manic.occult_veil.description.heretic": "装备时可刺激精神错乱",
	"item.manic.occult_veil.description.zealot": "装备时可刺激癫狂",
	"item.manic.eldritch_sigil": "末噬印记",
	"item.manic.eldritch_sigil.unset": "无灌输",
	"item.manic.eldritch_sigil.imbuement": "灌输: %s",
	"item.manic.eldritch_sigil.imbuement.heavy": "沉重",
	"item.manic.eldritch_sigil.imbuement.honed": "抛光",
	"item.manic.eldritch_sigil.imbuement.regal": "富丽",
	"item.manic.eldritch_sigil.imbuement.arcane": "奥术",
	"item.manic.eldritch_sigil.enchantments": "允许附魔:",
	"item.manic.eldritch_sigil.upgrade": "升级 %s",
	"item.manic.grimstone_chunk": "阴沉块",

	"subtitles.manic.item.grimoire.select": "魔典沙沙作响",
	"subtitles.manic.item.grimoire.open": "魔典开启",
	"subtitles.manic.item.grimoire.close": "魔典关闭",
	"subtitles.manic.item.anima_shackles.bind": "魂钢枷锁绑定",
	"subtitles.manic.item.armor.equip_anirrum": "魂钢铠甲叮当声",
	"subtitles.manic.item.armor.equip_charonite": "夏龙石铠甲哐当声",
	"subtitles.manic.item.blight_mold.use": "枯萎霉菌枯萎病发作",
	"subtitles.manic.item.corpseflute.use": "尸笛哨声",
	"subtitles.manic.item.grim_chasm.add": "狰狞壑球填满",
	"subtitles.manic.item.void_chasm.add": "虚空壑球填满",
	"subtitles.manic.item.grim_chasm.remove": "狰狞壑球清空",
	"subtitles.manic.item.void_chasm.remove": "虚空壑球清空",
	"subtitles.manic.item.nightmare_shackles.use": "噩梦枷锁低语",
	"subtitles.manic.item.nightmare_shackles.equip": "噩梦枷锁的叮当声",
	"subtitles.manic.item.gilded_seeker.use": "镀金探索者绑定",
	"subtitles.manic.item.wartspore_charm": "疣状护符附着",
	"subtitles.manic.item.anirrum_lantern.on": "魂钢灯笼点燃",
	"subtitles.manic.item.anirrum_lantern.off": "魂钢灯笼熄灭",
	"subtitles.manic.item.anirrum_lantern.fail": "魂钢灯笼点击",
	"subtitles.manic.item.anirrum_lantern.ambient": "魂钢灯笼沙沙作响",
	"subtitles.manic.item.grim_quill.write": "狰狞羽毛笔刻划",
	"subtitles.manic.item.occult_veil.equip": "神秘面具哐当声",

	"instrument.manic.corpseflute.cloud": "云",
	"instrument.manic.corpseflute.membrane": "膜",
	"instrument.manic.corpseflute.cage": "笼",
	"instrument.manic.corpseflute.ruse": "计",
	"instrument.manic.corpseflute.city": "城",
	"instrument.manic.corpseflute.depth": "渊",

	"potion.manic.sanity_down": "-%s%% 理智",
	"potion.manic.sanity_up": "+%s%% 理智",

	"trim_material.manic.anirrum": "魂钢材料",
	"trim_material.manic.charonite": "夏龙石材料",

	"record.manic.respite": "chlo - respite",
	"record.manic.7": "chlo - 7",
	"record.manic.7_fixed": "chlo - seven",

	"block.manic.deepslate_podium": "深板岩展台",
	"block.manic.deepslate_altar": "深板岩祭台",
	"block.manic.anirrum_podium": "魂钢展台",
	"block.manic.anirrum_altar": "魂钢祭台",
	"block.manic.anirrum_altar.charges": "理智充能: %s / 3",
	"block.manic.blackstone_stalker": "黑石追踪者",
	"block.manic.corpsebloom": "尸花",
	"block.manic.corpsegourd": "尸瓜",
	"block.manic.corpsepitcher": "尸罐花",
	"block.manic.corpsethorn": "尸棘",
	"block.manic.corpsebulb": "尸球",
	"block.manic.mad_banner": "疯狂旗帜",
	"block.manic.grimstone_plinth": "阴沉底座",
	"block.manic.grimstone_column": "阴沉柱",
	"block.manic.eerie_idol": "阴森人偶",
	"block.manic.suspicious_soul_sand": "疑魂沙",
	"block.manic.grimstone_chains": "阴沉锁链",

	"subtitles.manic.block.deepslate_podium.fill": "深板岩展台摆放",
	"subtitles.manic.block.deepslate_podium.empty": "深板岩展台清空",
	"subtitles.manic.block.deepslate_altar.commit": "深板岩祭台执行",
	"subtitles.manic.block.deepslate_altar.reject": "深板岩祭台拒绝",
	"subtitles.manic.block.deepslate_altar.empty": "深板岩祭台释放",
	"subtitles.manic.block.corpsebloom.feed": "尸花进食",
	"subtitles.manic.block.corpsebloom.bind": "尸花根系收紧",
	"subtitles.manic.block.corpsebloom.kill": "尸花根系折断",
	"subtitles.manic.block.corpsebloom.fill": "尸花吸收灵魂",
	"subtitles.manic.block.corpsebloom.wilt": "尸花蔫儿",
	"subtitles.manic.block.corpsebloom.produce_sap": "尸花绽放",
	"subtitles.manic.block.corpseplant.bottle_sap": "尸植装瓶",
	"subtitles.manic.block.corpseplant.fill_sap": "尸植填满",
	"subtitles.manic.block.corpseplant.grow": "尸植增长",
	"subtitles.manic.block.corpseplant.send_ray": "理智射线传输",
	"subtitles.manic.block.corpseplant.absorb_ray": "理智射线吸收",
	"subtitles.manic.block.corpsepitcher.open": "尸罐花张开",
	"subtitles.manic.block.corpsepitcher.close": "尸罐花闭合",
	"subtitles.manic.block.corpsepitcher.fill": "物品喷射",
	"subtitles.manic.block.corpsepitcher.digest": "尸罐花消化",
	"subtitles.manic.block.corpsepitcher.empty": "尸罐花清空",
	"subtitles.manic.block.corpsepitcher.create_anirrum": "魂钢创造",
	"subtitles.manic.block.corpsepitcher.dip_anirrum": "浸泡物品",
	"subtitles.manic.block.corpsebulb.produce": "尸球绽放",
	"subtitles.manic.block.corpsebulb.scent": "尸球气味",
	"subtitles.manic.block.anirrum_podium.fill": "魂钢展台摆放",
	"subtitles.manic.block.anirrum_podium.empty": "魂钢展台清空",
	"subtitles.manic.block.anirrum_altar.fill": "理智射线吸收",
	"subtitles.manic.block.anirrum_altar.fill_sap": "魂钢祭台摆放",
	"subtitles.manic.block.anirrum_altar.take_sap": "魂钢祭台清空",
	"subtitles.manic.block.anirrum_altar.upgrade": "魂钢祭台已升级",
	"subtitles.manic.block.anirrum_altar.ritual": "魂钢祭台执行",
	"subtitles.manic.block.anirrum_altar.ritual_fail": "魂钢祭台拒绝",
	"subtitles.manic.block.anirrum_altar.tentacle.rise": "触手翻滚",
	"subtitles.manic.block.anirrum_altar.tentacle.grab": "触手抓取",
	"subtitles.manic.block.anirrum_altar.tentacle.spawn_item": "触手消散",
	"subtitles.manic.block.anirrum_altar.split_livestock": "动物燃烧",
	"subtitles.manic.block.wormhole.open": "裂隙开启",
	"subtitles.manic.block.wormhole.close": "裂隙崩塌",
	"subtitles.manic.block.wormhole.hit": "裂隙振动",
	"subtitles.manic.block.wormhole.ambient": "裂隙回响",
	"subtitles.manic.block.wormhole.warp": "裂隙传送",
	"subtitles.manic.block.grimstone_plinth.fill": "阴沉底座摆放",
	"subtitles.manic.block.grimstone_plinth.empty": "阴沉底座清空",
	"subtitles.manic.block.grimstone_plinth.place_eye": "蠕动眼球放置",
	"subtitles.manic.block.grimstone_plinth.take_eye": "蠕动眼球拿走",
	"subtitles.manic.block.grimstone_plinth.place_elderskin": "暗影皮包裹",
	"subtitles.manic.block.grimstone_plinth.take_elderskin": "暗影皮拆开",
	"subtitles.manic.block.grimstone_plinth.transform": "物品转变",
	"subtitles.manic.block.suspicious_soul_sand.brush_complete": "刷魂沙完成",

	"death.attack.manic.mauled": "%s被%s打伤",
	"death.attack.manic.melted": "%s被%s融化了",
	"death.attack.manic.dragged": "%s被%s拖下水",
	"death.attack.manic.lacerated": "%s被%s撕裂了",
	"death.attack.manic.indoctrinated": "%s被%s灌输了思想",
	"death.attack.manic.cut": "%s被%s切割",
	"death.attack.manic.darkness": "%s屈服于黑暗",
	"death.attack.manic.blighted": "%s被%s毁坏了",
	"death.attack.manic.flayed": "%s被%s剥皮了",
	"death.attack.manic.zombee": "%s被僵尸蜂刺伤",
	"death.attack.manic.shaken": "%s被%动摇了核心",
	"death.attack.manic.charged": "%s被%s创了",
	"death.attack.manic.blown": "%s被%s炸死了",
	"death.attack.manic.crushed": "%s被％掉下来的块状物压死了",

	"ui.manic.when_eaten": "吃掉时:",
	"ui.manic.deepslate_altar.reject.too_recent": "%s被调用的时间太短, 无法使用这个仪式 (还剩 %s 秒)",
	"ui.manic.deepslate_altar.reject.high_sanity": "理智太高了, 不能进行这种仪式",
	"ui.manic.deepslate_altar.reject.dimension": "仪式必须在%s进行",
	"ui.manic.gain_insight": "%s 洞察力提高了 %s",
	"ui.manic.dimension.overworld": "主世界",
	"ui.manic.dimension.the_nether": "下界",
	"ui.manic.dimension.the_end": "末地",
	"ui.manic.anirrum_lantern.reject": "无法查看位面... (还剩 %s 秒)",
	"ui.manic.anirrum_lantern.reject.single": "无法查看位面... (还剩 1 秒)",
	"ui.manic.anirrum_lantern.reject.insight": "无法查看位面... (解锁更多的魔典书页)",
	"ui.manic.corpseflute.delay": "尸笛正在冷却中 (还剩 %s 秒)",
	"ui.manic.corpseflute.delay.single": "尸笛正在冷却中 (还剩 1 秒)",
	"ui.manic.anirrum_altar.reject.placement": "没有足够的空间进行仪式",
	"ui.manic.grimstone_plinth.reject.changed_item": "选定的物品被改变",
	"ui.manic.grimstone_plinth.reject.incompatible": "物品不能支持这种附魔",
	"ui.manic.grimstone_plinth.reject.already_present": "物品已经拥有该附魔的最大等级",
	"ui.manic.grimstone_plinth.reject.conflicting": "物品有冲突的附魔",
	"ui.manic.grimstone_chains.reject": "它似乎被一个神奇的封印保护着... (解锁更多的魔典书页)",

	"gamerules.manic.title": "规则",
	"gamerules.manic.entry": "%s: %s",
	"gamerules.manic.collapsed": "- %s",
	"gamerules.manic.legacy_sanity": "%s 被动理智流失",
	"gamerules.manic.legacy_sanity.description": "理智在黑暗中被动的流失, 但可以通过睡眠恢复; 关闭时, 理智只因癫狂内容而降低",
	"gamerules.manic.legacy_sanity.warning": "关掉这个功能是一个实验性的功能; 有些内容可能无法正常运行 - 请告诉我们!",
	"gamerules.manic.night_sanity_drain": "夜间理智流失",
	"gamerules.manic.night_sanity_drain.description": "无论光照等级如何, 晚上主世界的理智值消耗得更快",
	"gamerules.manic.deepslate_sanity_drain": "深板岩洞穴理智流失",
	"gamerules.manic.deepslate_sanity_drain.description": "无论光照等级如何, 深层石板洞穴中的理智值流失速度更快",
	"gamerules.manic.nether_sanity_drain": "下界理智流失",
	"gamerules.manic.nether_sanity_drain.description": "无论光照等级如何, 下界的理智值流失速度都更快",
	"gamerules.manic.end_sanity_drain": "末地理智流失",
	"gamerules.manic.end_sanity_drain.description": "无论光照等级如何, 末地的理智值消耗得更快",
	"gamerules.manic.death_restores": "死亡恢复理智",
	"gamerules.manic.death_restores.description": "理智在死亡时完全恢复; 出于平衡的考虑, 建议不使用",
	"gamerules.manic.darkness_kills": "黑影杀戮: %s",
	"gamerules.manic.darkness_kills.description": "在黑暗中站立过久会杀死低海拔地区的玩家",
	"gamerules.manic.true": "开启",
	"gamerules.manic.false": "关闭",
	"gamerules.manic.default": "默认: %s",
	"gamerules.manic.reset": "重置为默认值",

	"settings.manic.title": "设置",
	"settings.manic.wave": "%s 屏幕波纹",
	"settings.manic.wave.description": "屏幕在疯狂时有轻微的波纹效果",
	"settings.manic.tentacle": "%s 触手",
	"settings.manic.tentacle.description": "疯狂时屏幕上有逐渐接近的触手和眼睛",
	"settings.manic.desaturation": "%s 去饱和",
	"settings.manic.desaturation.description": "疯了的时候颜色是不饱和的",
	"settings.manic.luma": "%s 真正的黑暗",
	"settings.manic.luma.description": "黑暗是漆黑而疯狂的",
	"settings.manic.knocking": "敲击声",
	"settings.manic.knocking.description": "在疯狂的时候偶尔会发出敲击声",
	"settings.manic.all_on": "全部开启",
	"settings.manic.all_off": "全部关闭",
	"settings.manic.fabulous": "需要图像品质极佳, 可能会导致性能下降",
	"settings.manic.items": "获得物品",
	"settings.manic.sanity": "设定理智",
	"settings.manic.summon": "生成怪物",

	"advancements.manic.root": "癫狂",
	"advancements.manic.root.description": "潜入黑暗之中",
	"advancements.manic.grimoire": "看上去很灰暗",
	"advancements.manic.grimoire.description": "从一个神秘的神像那里获得一本魔典",
	"advancements.manic.insanity": "这里太黑了",
	"advancements.manic.insanity.description": "发疯. 能出什么问题?",
	"advancements.manic.kill_spectre": "恐慌袭击",
	"advancements.manic.kill_spectre.description": "杀死一个幽灵",
	"advancements.manic.kill_all_spectres": "捉鬼达人",
	"advancements.manic.kill_all_spectres.description": "杀死所有的幽灵",
	"advancements.manic.insomniac": "黑市",
	"advancements.manic.insomniac.description": "与无眠者交易",
	"advancements.manic.blight_mold": "末日将至",
	"advancements.manic.blight_mold.description": "使用枯萎霉菌来获得一个尸植",
	"advancements.manic.corpsebloom": "植物大战僵尸",
	"advancements.manic.corpsebloom.description": "利用亡灵掉落的物品完全种植出一朵尸花",
	"advancements.manic.all_corpseplants": "绽放的死亡",
	"advancements.manic.all_corpseplants.description": "获得所有尸植",
	"advancements.manic.zombee": "蜜蜂巫师",
	"advancements.manic.zombee.description": "使用尸笛指挥僵尸蜂",
	"advancements.manic.corpsepitcher": "这个投手",
	"advancements.manic.corpsepitcher.description": "使用一个尸罐花来制造明胶或魂钢",
	"advancements.manic.anirrum": "灵魂锻造",
	"advancements.manic.anirrum.description": "将铁或下界合金工具转换为魂钢或夏龙石, 消耗理智而不是耐久度",
	"advancements.manic.gelatin": "噩梦自助餐",
	"advancements.manic.gelatin.description": "吃所有类型的明胶",
	"advancements.manic.deepslate_ritual": "黑暗后裔",
	"advancements.manic.deepslate_ritual.description": "使用深石板祭坛举行仪式",
	"advancements.manic.anirrum_ritual": "我的手掌",
	"advancements.manic.anirrum_ritual.description": "使用魂钢祭坛举行仪式",
	"advancements.manic.lunacy": "谷底",
	"advancements.manic.lunacy.description": "无法回头的地方",
	"advancements.manic.piglin_monk": "永远阳光明媚",
	"advancements.manic.piglin_monk.description": "与猪灵僧侣以物易物",
	"advancements.manic.charonite_hoe": "愚弄我两次",
	"advancements.manic.charonite_hoe.description": "创造一个夏龙石锄, 而不是做任何更有用的事情",
	"advancements.manic.dimension_rift": "医生在哪里",
	"advancements.manic.dimension_rift.description": "使用传送仪式来跨越维度旅行",
	"advancements.manic.kill_paracusia": "恐声症",
	"advancements.manic.kill_paracusia.description": "在深板岩洞穴中找到并杀死一个错听",
	"advancements.manic.kill_mirage": "晕船症",
	"advancements.manic.kill_mirage.description": "获得溶酶体, 一种关键的仪式成分, 通过杀死海洋中的蜃景来获得",
	"advancements.manic.grim_chasm": "严峻抉择",
	"advancements.manic.grim_chasm.description": "获得一个狰狞壑球, 以帮助储存不可堆积的物品",
	"advancements.manic.gilded_seeker": "叛徒的秘密",
	"advancements.manic.gilded_seeker.description": "使用镀金探索者寻找堡垒遗迹",
	"advancements.manic.corpsebulb_flesh": "哇哇哇...",
	"advancements.manic.corpsebulb_flesh.description": "食用尸虫肉以产生幽灵",
	"advancements.manic.wartspore_charm": "不算是白马王子的故事",
	"advancements.manic.wartspore_charm.description": "对猪灵或疣猪兽使用疣状护符, 让它在主世界范围内生活",
	"advancements.manic.piglin_brute": "计划的实施",
	"advancements.manic.piglin_brute.description": "对猪灵蛮兵使用疣状护符",
	"advancements.manic.mausoleum": "一个严重的错误",
	"advancements.manic.mausoleum.description": "找到并进入陵墓",
	"advancements.manic.kill_keeper": "空洞的回声",
	"advancements.manic.kill_keeper.description": "杀死陵墓的守护者",
	"advancements.manic.elderskin": "握住影子",
	"advancements.manic.elderskin.description": "制作一个暗影皮工具",
	"advancements.manic.elderskin_scythe": "不作判断",
	"advancements.manic.elderskin_scythe.description": "制作一个暗影皮的镰刀, 但这个镰刀实际上是有用的!",
	"advancements.manic.anirrum_lantern": "熄灯",
	"advancements.manic.anirrum_lantern.description": "使用魂钢灯笼找到一个裂隙",
	"advancements.manic.sigil": "被埋葬的记忆",
	"advancements.manic.sigil.description": "使用末噬印记来进一步升级你的暗影皮工具",

	"manic.sanity_display": "\uc100%s %s",
	"manic.tooltip": "\ua000 %s",
	"block.manic.deepslate_podium.name": " ",
	"block.manic.deepslate_altar.name": " ",
	"block.manic.anirrum_podium.name": " ",
	"block.manic.anirrum_altar.name": " ",
	"block.manic.blackstone_stalker.name": " ",
	"block.manic.grimstone_plinth.name": " ",
	"item.manic.anima_shackles.lore": "%s (%s, %s, %s)"
}
