#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 19 17:09:22 SAST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=true
