#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 20 21:19:58 SAST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=true
