#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 12 13:41:05 EET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=OverimaginedShaders_r1.2.1-1.0.zip
enableShaders=true
