#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 18 12:18:56 SAST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=false
