#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 19 23:03:34 SAST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=superDuperVanilla.zip
enableShaders=true
